🏒 NHL BETTING PICKS - 2025-12-15
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 2
💡 MEDIUM: 2 picks

💡 #1 FLA @ TBL
   BET: TBL ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • FLA on 4th game of road trip | FLA is 6-5 on 4th+ road games
   💰 Recommended: 0.5-1% of bankroll

💡 #2 ANA @ NYR
   BET: NYR ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • ANA on 4th game of road trip | ANA is 3-6 on 4th+ road games
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-15/nhl_picks_2025-12-15.txt
