Instance ID: i-02e9c35c1cd723087
Public IP: 34.207.220.112
Region: us-east-1
OS: Ubuntu 22.04

SSH:
  ssh -i /Users/dickgibbons/.ssh/sports-betting-key.pem ubuntu@34.207.220.112

Monitor:
  ssh -i /Users/dickgibbons/.ssh/sports-betting-key.pem ubuntu@34.207.220.112 'tail -f ~/soccer-backtest/backtest.log'

Download Results:
  scp -i /Users/dickgibbons/.ssh/sports-betting-key.pem ubuntu@34.207.220.112:~/soccer-backtest/backtest_results_*.csv .
  scp -i /Users/dickgibbons/.ssh/sports-betting-key.pem ubuntu@34.207.220.112:~/soccer-backtest/*.png .

Stop:
  aws ec2 stop-instances --region us-east-1 --instance-ids i-02e9c35c1cd723087

Terminate:
  aws ec2 terminate-instances --region us-east-1 --instance-ids i-02e9c35c1cd723087
