🏒 NHL ML TOTALS PREDICTION REPORT - 2025-11-30
====================================================================================================

GAME #1: Capitals @ Islanders
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.92
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Islanders                      over 0.5 goals: 89.0%
      Capitals                       over 0.5 goals: 63.0%
      1st Period Total over 1.5 goals: 55.0%

   MODEL PREDICTIONS:
      linear              : 6.10
      ridge               : 6.10
      random_forest       : 5.92
      gradient_boost      : 5.83


GAME #2: Ducks @ Blackhawks
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.18
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Blackhawks                     over 0.5 goals: 50.0%
      Ducks                          over 0.5 goals: 58.0%
      1st Period Total over 1.5 goals: 54.0%

   MODEL PREDICTIONS:
      linear              : 6.69
      ridge               : 6.66
      random_forest       : 6.18
      gradient_boost      : 5.59


GAME #3: Flames @ Hurricanes
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.24
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Hurricanes                     over 0.5 goals: 80.0%
      Flames                         over 0.5 goals: 78.0%
      1st Period Total over 1.5 goals: 77.0%

   MODEL PREDICTIONS:
      linear              : 5.97
      ridge               : 5.99
      random_forest       : 6.24
      gradient_boost      : 7.65


GAME #4: Senators @ Stars
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.39
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Stars                          over 0.5 goals: 68.0%
      Senators                       over 0.5 goals: 73.0%
      1st Period Total over 1.5 goals: 62.0%

   MODEL PREDICTIONS:
      linear              : 6.26
      ridge               : 6.26
      random_forest       : 6.39
      gradient_boost      : 7.36


====================================================================================================
SUMMARY
====================================================================================================

No games with significant edge (±0.5 goals) today
