🏀 NBA BETTING PICKS - 2025-12-06
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 5
🔥 ELITE: 3 picks
✅ HIGH: 2 picks

🔥🔥🔥 #1 Atlanta Hawks @ Washington Wizards
   BET: Washington Wizards ML
   ODDS: +315 | True EV: +198.8%
   Confidence: ELITE
   Angles (2):
     • Atlanta Hawks on HOME → ROAD B2B (80% win rate historical)
     • Atlanta Hawks playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 2-3% of bankroll

🔥🔥🔥 #2 Milwaukee Bucks @ Detroit Pistons
   BET: Milwaukee Bucks ML
   ODDS: +460 | True EV: +303.2%
   Confidence: ELITE
   Angles (2):
     • Milwaukee Bucks on HOME → ROAD B2B (80% win rate historical)
     • Detroit Pistons playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 2-3% of bankroll

🔥🔥🔥 #3 Sacramento Kings @ Miami Heat
   BET: Sacramento Kings ML
   ODDS: +245 | True EV: +134.6%
   Confidence: ELITE
   Angles (2):
     • Miami Heat playing 3rd game in 4 nights (heavy fatigue)
     • Sacramento Kings has 2 days rest vs Miami Heat 0 days
   💰 Recommended: 2-3% of bankroll

✅✅ #4 New Orleans Pelicans @ Brooklyn Nets
   BET: New Orleans Pelicans ML
   ODDS: +126 | True EV: +35.6%
   Confidence: HIGH
   Angles (1):
     • Brooklyn Nets playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #5 Golden State Warriors @ Cleveland Cavaliers
   BET: Golden State Warriors ML
   ODDS: +245 | True EV: +107.0%
   Confidence: HIGH
   Angles (1):
     • Cleveland Cavaliers playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-06/nba_picks_2025-12-06.txt
