🏒 NHL BETTING PICKS - 2025-12-06
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 3
🔥 ELITE: 3 picks

🔥🔥🔥 #1 NJD @ BOS
   BET: BOS ML
   Expected Edge: +22.0%
   Confidence: ELITE
   Angles (2):
     • NJD on HOME → ROAD B2B (80% win rate historical)
     • NJD playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 2-3% of bankroll

🔥🔥🔥 #2 WPG @ EDM
   BET: EDM ML
   Expected Edge: +22.0%
   Confidence: ELITE
   Angles (2):
     • WPG on HOME → ROAD B2B (80% win rate historical)
     • WPG playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 2-3% of bankroll

🔥🔥🔥 #3 UTA @ CGY
   BET: CGY ML
   Expected Edge: +17.4%
   Confidence: ELITE
   Angles (2):
     • UTA playing 3rd game in 4 nights (heavy fatigue)
     • UTA on 5th game of road trip | UTA is 1-5 on 4th+ road games
   💰 Recommended: 2-3% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-06/nhl_picks_2025-12-06.txt
