======================================================================
BETTING PERFORMANCE ANALYSIS REPORT
Generated: 2025-12-19 18:46
Total Settled Bets: 22
======================================================================

OVERALL: 16-6 (72.7%), +3.30 units

--------------------------------------------------
BY SPORT
--------------------------------------------------
NHL         : 16-6 (72.7%), +3.30u, ROI: +15.0%

--------------------------------------------------
BY BET TYPE
--------------------------------------------------
Team Over 0.5 (1P)       : 14-5 (73.7%), +3.32u
1P Total Over 1.5        : 2-1 (66.7%), -0.02u

--------------------------------------------------
CALIBRATION (Predicted vs Actual)
--------------------------------------------------
55-60%    : 71.4% actual vs 57.3% predicted (UNDER), n=7
60-65%    : 50.0% actual vs 62.9% predicted (OVER), n=8
65-70%    : 100.0% actual vs 67.0% predicted (UNDER), n=6
75-80%    : 100.0% actual vs 75.7% predicted (UNDER), n=1

--------------------------------------------------
CONFIDENCE THRESHOLD ANALYSIS
--------------------------------------------------
>=55%:  22 bets, 72.7% win, +3.30u, ROI: +15.0%
>=58%:  18 bets, 72.2% win, +1.97u, ROI: +10.9%
>=60%:  15 bets, 73.3% win, +1.59u, ROI: +10.6%
>=62%:  13 bets, 76.9% win, +1.95u, ROI: +15.0%
>=65%:   7 bets, 100.0% win, +3.28u, ROI: +46.9%
>=68%:   3 bets, 100.0% win, +1.23u, ROI: +41.0%
>=70%:   1 bets, 100.0% win, +0.32u, ROI: +32.0%
>=75%:   1 bets, 100.0% win, +0.32u, ROI: +32.0%

======================================================================
RECOMMENDATIONS
======================================================================
  - POSITIVE: Overall profitable with +3.30 units on 22 bets
  - UNDERCONFIDENT: 55-60% bets win 71.4% but predicted 57.3%
  - OVERCONFIDENT: 60-65% bets win 50.0% but predicted 62.9%
  - UNDERCONFIDENT: 65-70% bets win 100.0% but predicted 67.0%
  - BEST BET TYPE: Team Over 0.5 (1P) with +3.32u profit (73.7% win rate)
  - OPTIMAL THRESHOLD: 65% confidence gives 46.9% ROI (+3.28u on 7 bets)

======================================================================