🏀 NBA BETTING PICKS - 2025-12-27
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 2
💡 MEDIUM: 2 picks

💡 #1 Dallas Mavericks @ Sacramento Kings
   BET: Sacramento Kings ML
   ODDS: +120 | True EV: +27.6%
   Confidence: MEDIUM
   Angles (1):
     • Sacramento Kings has 3 days rest vs Dallas Mavericks 1 days
   💰 Recommended: 0.5-1% of bankroll

💡 #2 Brooklyn Nets @ Minnesota Timberwolves
   BET: Brooklyn Nets ML
   ODDS: +360 | True EV: +166.8%
   Confidence: MEDIUM
   Angles (1):
     • Brooklyn Nets has 3 days rest vs Minnesota Timberwolves 1 days
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-27/nba_picks_2025-12-27.txt
