🏀 NCAA BETTING PICKS - 2025-12-27
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 1
⚪ LOW: 1 picks

⚪ #1 Harvard Crimson @ Colgate Raiders
   BET: Harvard Crimson +3.5
   ODDS: +105 | True EV: +5.6%
   Confidence: LOW
   Angles (1):
     • Close spread (-3.5) suggests competitive game
   💰 Recommended: Optional/skip

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-27/ncaa_picks_2025-12-27.txt
