🏀 NBA BETTING PICKS - 2025-11-25
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 2
✅ HIGH: 2 picks

✅✅ #1 Atlanta Hawks @ Washington Wizards
   BET: Washington Wizards ML
   ODDS: +350 | True EV: +170.0%
   Confidence: HIGH
   Angles (1):
     • Atlanta Hawks playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #2 Orlando Magic @ Philadelphia 76ers
   BET: Philadelphia 76ers ML
   ODDS: +102 | True EV: +21.2%
   Confidence: HIGH
   Angles (1):
     • Orlando Magic playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-11-25/nba_picks_2025-11-25.txt
