🏀 NBA BETTING PICKS - 2025-12-02
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 2
✅ HIGH: 2 picks

✅✅ #1 Portland Trail Blazers @ Toronto Raptors
   BET: Portland Trail Blazers ML
   ODDS: +176 | True EV: +65.6%
   Confidence: HIGH
   Angles (1):
     • Toronto Raptors playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #2 New York Knicks @ Boston Celtics
   BET: New York Knicks ML
   ODDS: -104 | True EV: +17.7%
   Confidence: HIGH
   Angles (1):
     • Boston Celtics playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-02/nba_picks_2025-12-02.txt
