🏒 NHL BETTING PICKS - 2025-12-02
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 4
💡 MEDIUM: 4 picks

💡 #1 OTT @ MTL
   BET: MTL ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • OTT on 4th game of road trip | OTT is 1-7 on 4th+ road games
   💰 Recommended: 0.5-1% of bankroll

💡 #2 TOR @ FLA
   BET: FLA ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • TOR on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

💡 #3 CGY @ NSH
   BET: NSH ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • CGY on 4th game of road trip | CGY is 4-3 on 4th+ road games
   💰 Recommended: 0.5-1% of bankroll

💡 #4 VAN @ COL
   BET: COL ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • VAN on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-02/nhl_picks_2025-12-02.txt
