==========================================================================================
NHL DAILY MATCHUP MOVING AVERAGE REPORT - 2025-12-04
==========================================================================================

Comparing team trends: 3-Game, 5-Game, 10-Game, and Season Moving Averages
Use this to identify betting opportunities based on recent form

📅 10 games scheduled

------------------------------------------------------------------------------------------
🏒 STL @ BOS
   Venue: TD Garden
------------------------------------------------------------------------------------------

METRIC               |              STL               |              BOS              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               4               
  3-Game MA          |              3.67              |              3.33             
  5-Game MA          |              4.60              |              4.00             
  10-Game MA         |              3.90              |              3.20             
  Season Avg         |              3.16              |              2.71             
  TREND              |           📉 Falling            |         ↗️  Above Avg         

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              3.67             
  5-Game MA          |              2.80              |              3.80             
  Season Avg         |              2.85              |              3.32             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.33              |              7.00             
  5-Game MA          |              7.40              |              7.80             
  10-Game MA         |              6.90              |              6.80             
  Season Avg         |              6.01              |              6.02             
  TREND              |            📈 Rising            |         ↗️  Above Avg         

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              1.33             
  5-Game MA          |              2.20              |              1.60             
  Season Avg         |              1.88              |              1.70             
  TREND              |           📉 Falling            |         ↘️  Below Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.60              | (5G MA avg)
  Season Baseline    |              6.02              | (Season avg)
  Expected 1P Total  |              1.90              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (7.6) well above season avg (6.0)

------------------------------------------------------------------------------------------
🏒 NYR @ OTT
   Venue: Canadian Tire Centre
------------------------------------------------------------------------------------------

METRIC               |              NYR               |              OTT              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               4                |               2               
  3-Game MA          |              4.00              |              3.33             
  5-Game MA          |              5.20              |              2.80             
  10-Game MA         |              4.20              |              3.50             
  Season Avg         |              3.12              |              2.94             
  TREND              |         ↗️  Above Avg          |         ↗️  Above Avg         

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.33              |              2.33             
  5-Game MA          |              4.00              |              2.60             
  Season Avg         |              3.11              |              2.88             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.33              |              5.67             
  5-Game MA          |              9.20              |              5.40             
  10-Game MA         |              8.10              |              6.80             
  Season Avg         |              6.23              |              5.82             
  TREND              |           📉 Falling            |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              1.33             
  5-Game MA          |              1.80              |              1.20             
  Season Avg         |              1.91              |              1.67             
  TREND              |             🥶 COLD             |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.30              | (5G MA avg)
  Season Baseline    |              6.02              | (Season avg)
  Expected 1P Total  |              1.50              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (7.3) well above season avg (6.0)

------------------------------------------------------------------------------------------
🏒 PIT @ TBL
   Venue: Benchmark International Arena
------------------------------------------------------------------------------------------

METRIC               |              PIT               |              TBL              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               5                |               3               
  3-Game MA          |              3.33              |              3.33             
  5-Game MA          |              3.20              |              2.40             
  10-Game MA         |              3.00              |              3.00             
  Season Avg         |              2.96              |              3.52             
  TREND              |            📈 Rising            |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              2.67              |              3.67             
  5-Game MA          |              2.20              |              3.80             
  Season Avg         |              3.57              |              2.74             

TOTAL GOALS          |                              |                              
  3-Game MA          |              6.00              |              7.00             
  5-Game MA          |              5.40              |              6.20             
  10-Game MA         |              6.20              |              6.60             
  Season Avg         |              6.54              |              6.25             
  TREND              |         ↘️  Below Avg          |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              2.00             
  5-Game MA          |              1.40              |              2.00             
  Season Avg         |              1.78              |              1.84             
  TREND              |             🔥 HOT              |         ↗️  Above Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              5.80              | (5G MA avg)
  Season Baseline    |              6.39              | (Season avg)
  Expected 1P Total  |              1.70              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 NSH @ FLA
   Venue: Amerant Bank Arena
------------------------------------------------------------------------------------------

METRIC               |              NSH               |              FLA              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               5                |               5               
  3-Game MA          |              3.67              |              4.67             
  5-Game MA          |              4.40              |              5.00             
  10-Game MA         |              3.00              |              4.40             
  Season Avg         |              2.61              |              3.30             
  TREND              |             🔥 HOT              |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.33              |              2.67             
  5-Game MA          |              4.40              |              2.60             
  Season Avg         |              3.34              |              2.66             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.00              |              7.33             
  5-Game MA          |              8.80              |              7.60             
  10-Game MA         |              7.20              |              6.90             
  Season Avg         |              5.95              |              5.95             
  TREND              |            📈 Rising            |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.67              |              2.33             
  5-Game MA          |              2.40              |              2.80             
  Season Avg         |              1.62              |              1.81             
  TREND              |             🔥 HOT              |         ↗️  Above Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              8.20              | (5G MA avg)
  Season Baseline    |              5.95              | (Season avg)
  Expected 1P Total  |              2.60              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (8.2) well above season avg (6.0)

------------------------------------------------------------------------------------------
🏒 COL @ NYI
   Venue: UBS Arena
------------------------------------------------------------------------------------------

METRIC               |              COL               |              NYI              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               2                |               1               
  3-Game MA          |              3.67              |              1.00             
  5-Game MA          |              3.20              |              1.60             
  10-Game MA         |              3.30              |              2.60             
  Season Avg         |              3.38              |              2.73             
  TREND              |            📈 Rising            |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.67              |              3.00             
  5-Game MA          |              3.20              |              4.40             
  Season Avg         |              2.87              |              3.17             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.33              |              4.00             
  5-Game MA          |              6.40              |              6.00             
  10-Game MA         |              6.50              |              6.70             
  Season Avg         |              6.25              |              5.90             
  TREND              |             🔥 HOT              |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              0.33             
  5-Game MA          |              1.40              |              1.00             
  Season Avg         |              1.76              |              1.50             
  TREND              |         ↘️  Below Avg          |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.20              | (5G MA avg)
  Season Baseline    |              6.07              | (Season avg)
  Expected 1P Total  |              1.20              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 TOR @ CAR
   Venue: Lenovo Center
------------------------------------------------------------------------------------------

METRIC               |              TOR               |              CAR              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               1                |               3               
  3-Game MA          |              1.33              |              2.67             
  5-Game MA          |              1.60              |              2.00             
  10-Game MA         |              2.40              |              2.50             
  Season Avg         |              3.20              |              3.20             
  TREND              |             🥶 COLD             |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.00              |              3.67             
  5-Game MA          |              3.80              |              4.20             
  Season Avg         |              2.87              |              2.80             

TOTAL GOALS          |                              |                              
  3-Game MA          |              5.33              |              6.33             
  5-Game MA          |              5.40              |              6.20             
  10-Game MA         |              6.00              |              5.30             
  Season Avg         |              6.07              |              6.00             
  TREND              |           📉 Falling            |             🔥 HOT             

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              0.33              |              1.00             
  5-Game MA          |              1.00              |              1.80             
  Season Avg         |              1.68              |              1.67             
  TREND              |             🥶 COLD             |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              5.80              | (5G MA avg)
  Season Baseline    |              6.04              | (Season avg)
  Expected 1P Total  |              1.40              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 DET @ CBJ
   Venue: Nationwide Arena
------------------------------------------------------------------------------------------

METRIC               |              DET               |              CBJ              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               6               
  3-Game MA          |              4.67              |              4.33             
  5-Game MA          |              3.80              |              4.60             
  10-Game MA         |              3.00              |              3.90             
  Season Avg         |              2.90              |              3.33             
  TREND              |             🔥 HOT              |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.33              |              0.67             
  5-Game MA          |              3.40              |              0.80             
  Season Avg         |              3.16              |              3.27             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.00              |              5.00             
  5-Game MA          |              7.20              |              5.40             
  10-Game MA         |              5.80              |              6.50             
  Season Avg         |              6.06              |              6.60             
  TREND              |             🔥 HOT              |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              0.67             
  5-Game MA          |              1.60              |              1.60             
  Season Avg         |              1.93              |              1.77             
  TREND              |             🔥 HOT              |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.30              | (5G MA avg)
  Season Baseline    |              6.33              | (Season avg)
  Expected 1P Total  |              1.60              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 MIN @ CGY
   Venue: Scotiabank Saddledome
------------------------------------------------------------------------------------------

METRIC               |              MIN               |              CGY              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               2                |               5               
  3-Game MA          |              2.33              |              5.00             
  5-Game MA          |              3.40              |              4.40             
  10-Game MA         |              3.50              |              3.50             
  Season Avg         |              2.81              |              2.74             
  TREND              |             🥶 COLD             |             🔥 HOT             

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.33              |              2.33             
  5-Game MA          |              2.80              |              2.60             
  Season Avg         |              2.92              |              2.90             

TOTAL GOALS          |                              |                              
  3-Game MA          |              5.67              |              7.33             
  5-Game MA          |              6.20              |              7.00             
  10-Game MA         |              6.80              |              5.90             
  Season Avg         |              5.73              |              5.65             
  TREND              |             🥶 COLD             |             🔥 HOT             

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.33              |              2.33             
  5-Game MA          |              2.60              |              1.60             
  Season Avg         |              1.60              |              1.45             
  TREND              |            📈 Rising            |             🔥 HOT             

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.60              | (5G MA avg)
  Season Baseline    |              5.69              | (Season avg)
  Expected 1P Total  |              2.10              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (6.6) well above season avg (5.7)

------------------------------------------------------------------------------------------
🏒 SEA @ EDM
   Venue: Rogers Place
------------------------------------------------------------------------------------------

METRIC               |              SEA               |              EDM              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               5                |               1               
  3-Game MA          |              3.33              |              2.67             
  5-Game MA          |              2.60              |              2.60             
  10-Game MA         |              3.10              |              3.60             
  Season Avg         |              3.01              |              3.28             
  TREND              |            📈 Rising            |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              4.67             
  5-Game MA          |              3.80              |              5.00             
  Season Avg         |              3.23              |              2.97             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.00              |              7.33             
  5-Game MA          |              6.40              |              7.60             
  10-Game MA         |              6.00              |              6.90             
  Season Avg         |              6.24              |              6.25             
  TREND              |             🔥 HOT              |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.00              |              2.33             
  5-Game MA          |              1.80              |              2.80             
  Season Avg         |              1.91              |              1.90             
  TREND              |             🥶 COLD             |           📉 Falling           

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.00              | (5G MA avg)
  Season Baseline    |              6.25              | (Season avg)
  Expected 1P Total  |              2.30              | (5G MA avg)

💡 INSIGHT: 1P OVER value - Combined 1P MA (2.30) trending above season (1.91)

------------------------------------------------------------------------------------------
🏒 CHI @ LAK
   Venue: Crypto.com Arena
------------------------------------------------------------------------------------------

METRIC               |              CHI               |              LAK              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               4                |               4               
  3-Game MA          |              4.00              |              2.67             
  5-Game MA          |              3.40              |              3.60             
  10-Game MA         |              3.00              |              4.10             
  Season Avg         |              2.76              |              3.11             
  TREND              |             🔥 HOT              |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              4.33             
  5-Game MA          |              3.60              |              4.40             
  Season Avg         |              3.61              |              2.65             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.67              |              7.00             
  5-Game MA          |              7.00              |              8.00             
  10-Game MA         |              6.70              |              8.20             
  Season Avg         |              6.37              |              5.76             
  TREND              |            📈 Rising            |           📉 Falling           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.67              |              2.00             
  5-Game MA          |              2.00              |              2.00             
  Season Avg         |              1.89              |              1.47             
  TREND              |             🔥 HOT              |         ↗️  Above Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.50              | (5G MA avg)
  Season Baseline    |              6.06              | (Season avg)
  Expected 1P Total  |              2.00              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (7.5) well above season avg (6.1)

==========================================================================================
📊 BETTING INSIGHTS SUMMARY
==========================================================================================
1. STL @ BOS
   OVER value - Combined 5G MA (7.6) well above season avg (6.0)
   Confidence: MEDIUM

2. NYR @ OTT
   OVER value - Combined 5G MA (7.3) well above season avg (6.0)
   Confidence: MEDIUM

3. NSH @ FLA
   OVER value - Combined 5G MA (8.2) well above season avg (6.0)
   Confidence: MEDIUM

4. MIN @ CGY
   OVER value - Combined 5G MA (6.6) well above season avg (5.7)
   Confidence: MEDIUM

5. SEA @ EDM
   1P OVER value - Combined 1P MA (2.30) trending above season (1.91)
   Confidence: MEDIUM

6. CHI @ LAK
   OVER value - Combined 5G MA (7.5) well above season avg (6.1)
   Confidence: MEDIUM


==========================================================================================
📈 MA TREND LEGEND:
   🔥 HOT = 3G MA > 10G MA by 15%+ (strong recent uptick)
   📈 Rising = 3G MA > 10G MA by 5-15%
   🥶 COLD = 3G MA < 10G MA by 15%+ (strong recent downturn)
   📉 Falling = 3G MA < 10G MA by 5-15%
==========================================================================================