🏒 NHL BETTING PICKS - 2025-12-08
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 3
✅ HIGH: 2 picks
💡 MEDIUM: 1 picks

✅✅ #1 LAK @ UTA
   BET: LAK ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • UTA playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #2 DET @ VAN
   BET: DET ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • VAN playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

💡 #3 MIN @ SEA
   BET: SEA ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • MIN on 4th game of road trip | MIN is 4-4 on 4th+ road games
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-08/nhl_picks_2025-12-08.txt
