🏒 NHL ML TOTALS PREDICTION REPORT - 2026-01-21
====================================================================================================

GAME #1: Red Wings @ Maple Leafs
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.23
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Maple Leafs                    over 0.5 goals: 66.0%
      Red Wings                      over 0.5 goals: 81.0%
      1st Period Total over 1.5 goals: 49.0%

   MODEL PREDICTIONS:
      linear              : 5.88
      ridge               : 5.86
      random_forest       : 5.23
      gradient_boost      : 4.61


GAME #2: Ducks @ Avalanche
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.22
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Avalanche                      over 0.5 goals: 51.0%
      Ducks                          over 0.5 goals: 71.0%
      1st Period Total over 1.5 goals: 47.0%

   MODEL PREDICTIONS:
      linear              : 6.89
      ridge               : 6.86
      random_forest       : 6.22
      gradient_boost      : 6.04


GAME #3: Penguins @ Flames
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.49
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Flames                         over 0.5 goals: 52.0%
      Penguins                       over 0.5 goals: 40.0%
      1st Period Total over 1.5 goals: 44.0%

   MODEL PREDICTIONS:
      linear              : 4.94
      ridge               : 4.99
      random_forest       : 5.49
      gradient_boost      : 5.37


GAME #4: Islanders @ Kraken
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.60
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Kraken                         over 0.5 goals: 46.0%
      Islanders                      over 0.5 goals: 55.0%
      1st Period Total over 1.5 goals: 42.0%

   MODEL PREDICTIONS:
      linear              : 6.50
      ridge               : 6.44
      random_forest       : 5.60
      gradient_boost      : 5.20


GAME #5: Capitals @ Canucks
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.93
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Canucks                        over 0.5 goals: 70.0%
      Capitals                       over 0.5 goals: 60.0%
      1st Period Total over 1.5 goals: 39.0%

   MODEL PREDICTIONS:
      linear              : 6.35
      ridge               : 6.34
      random_forest       : 5.93
      gradient_boost      : 5.85


====================================================================================================
SUMMARY
====================================================================================================

No games with significant edge (±0.5 goals) today
