🏒 NHL ML TOTALS PREDICTION REPORT - 2025-12-29
====================================================================================================

GAME #1: Blue Jackets @ Senators
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.86
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Senators                       over 0.5 goals: 68.0%
      Blue Jackets                   over 0.5 goals: 49.0%
      1st Period Total over 1.5 goals: 41.0%

   MODEL PREDICTIONS:
      linear              : 5.86
      ridge               : 5.86
      random_forest       : 6.86
      gradient_boost      : 6.79


GAME #2: Capitals @ Panthers
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.65
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Panthers                       over 0.5 goals: 74.0%
      Capitals                       over 0.5 goals: 68.0%
      1st Period Total over 1.5 goals: 42.0%

   MODEL PREDICTIONS:
      linear              : 6.85
      ridge               : 6.83
      random_forest       : 6.65
      gradient_boost      : 6.99


GAME #3: Rangers @ Hurricanes
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.88
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Hurricanes                     over 0.5 goals: 80.0%
      Rangers                        over 0.5 goals: 68.0%
      1st Period Total over 1.5 goals: 55.0%

   MODEL PREDICTIONS:
      linear              : 5.95
      ridge               : 5.96
      random_forest       : 5.88
      gradient_boost      : 5.54


GAME #4: Oilers @ Jets
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.28
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Jets                           over 0.5 goals: 73.0%
      Oilers                         over 0.5 goals: 73.0%
      1st Period Total over 1.5 goals: 66.0%

   MODEL PREDICTIONS:
      linear              : 5.87
      ridge               : 5.84
      random_forest       : 6.28
      gradient_boost      : 7.53


GAME #5: Sabres @ Blues
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.50
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Blues                          over 0.5 goals: 45.0%
      Sabres                         over 0.5 goals: 57.0%
      1st Period Total over 1.5 goals: 45.0%

   MODEL PREDICTIONS:
      linear              : 5.00
      ridge               : 5.02
      random_forest       : 5.50
      gradient_boost      : 5.70


GAME #6: Kings @ Avalanche
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.98
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Avalanche                      over 0.5 goals: 53.0%
      Kings                          over 0.5 goals: 51.0%
      1st Period Total over 1.5 goals: 44.0%

   MODEL PREDICTIONS:
      linear              : 5.89
      ridge               : 5.93
      random_forest       : 5.98
      gradient_boost      : 5.73


GAME #7: Bruins @ Flames
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.50
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Flames                         over 0.5 goals: 46.0%
      Bruins                         over 0.5 goals: 52.0%
      1st Period Total over 1.5 goals: 49.0%

   MODEL PREDICTIONS:
      linear              : 5.78
      ridge               : 5.78
      random_forest       : 5.50
      gradient_boost      : 5.90


GAME #8: Wild @ Golden Knights
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.16
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Golden Knights                 over 0.5 goals: 53.0%
      Wild                           over 0.5 goals: 45.0%
      1st Period Total over 1.5 goals: 21.0%

   MODEL PREDICTIONS:
      linear              : 6.66
      ridge               : 6.66
      random_forest       : 6.16
      gradient_boost      : 5.95


GAME #9: Sharks @ Ducks
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.40
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Ducks                          over 0.5 goals: 61.0%
      Sharks                         over 0.5 goals: 48.0%
      1st Period Total over 1.5 goals: 52.0%

   MODEL PREDICTIONS:
      linear              : 5.96
      ridge               : 5.97
      random_forest       : 5.40
      gradient_boost      : 5.43


GAME #10: Canucks @ Kraken
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.37
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Kraken                         over 0.5 goals: 43.0%
      Canucks                        over 0.5 goals: 67.0%
      1st Period Total over 1.5 goals: 45.0%

   MODEL PREDICTIONS:
      linear              : 6.00
      ridge               : 5.96
      random_forest       : 5.37
      gradient_boost      : 4.92


====================================================================================================
SUMMARY
====================================================================================================

No games with significant edge (±0.5 goals) today
