🏀 NBA BETTING PICKS - 2026-01-16
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 2
🔥 ELITE: 1 picks
✅ HIGH: 1 picks

🔥🔥🔥 #1 Minnesota Timberwolves @ Houston Rockets
   BET: Minnesota Timberwolves ML
   ODDS: +142 | True EV: +64.6%
   Confidence: ELITE
   Angles (2):
     • Houston Rockets playing 3rd game in 4 nights (heavy fatigue)
     • Minnesota Timberwolves has 2 days rest vs Houston Rockets 0 days
   💰 Recommended: 2-3% of bankroll

✅✅ #2 Chicago Bulls @ Brooklyn Nets
   BET: Brooklyn Nets ML
   ODDS: -118 | True EV: +10.8%
   Confidence: HIGH
   Angles (1):
     • Chicago Bulls playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2026-01-16/nba_picks_2026-01-16.txt
