🏒 NHL BETTING PICKS - 2026-01-16
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 2
💡 MEDIUM: 2 picks

💡 #1 SJS @ DET
   BET: DET ML
   Expected Edge: +8.0%
   Confidence: MEDIUM
   Angles (1):
     • DET has 2 days rest vs SJS 0 days
   💰 Recommended: 0.5-1% of bankroll

💡 #2 TBL @ STL
   BET: STL ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • TBL on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2026-01-16/nhl_picks_2026-01-16.txt
