🏒 NHL BETTING PICKS - 2025-12-13
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 5
🔥 ELITE: 1 picks
✅ HIGH: 1 picks
💡 MEDIUM: 3 picks

🔥🔥🔥 #1 DET @ CHI
   BET: DET ML
   Expected Edge: +17.4%
   Confidence: ELITE
   Angles (2):
     • CHI playing 3rd game in 4 nights (heavy fatigue)
     • DET on 5th game of road trip
   💰 Recommended: 2-3% of bankroll

✅✅ #2 FLA @ DAL
   BET: DAL ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • FLA playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

💡 #3 SJS @ PIT
   BET: PIT ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • SJS on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

💡 #4 TBL @ NYI
   BET: NYI ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • TBL on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

💡 #5 VGK @ CBJ
   BET: CBJ ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • VGK on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-13/nhl_picks_2025-12-13.txt
