🏒 NHL ML TOTALS PREDICTION REPORT - 2025-12-05
====================================================================================================

GAME #1: Golden Knights @ Devils
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.18
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Devils                         over 0.5 goals: 60.0%
      Golden Knights                 over 0.5 goals: 72.0%
      1st Period Total over 1.5 goals: 48.0%

   MODEL PREDICTIONS:
      linear              : 5.82
      ridge               : 5.85
      random_forest       : 6.18
      gradient_boost      : 6.25


GAME #2: Sabres @ Jets
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.56
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Jets                           over 0.5 goals: 84.0%
      Sabres                         over 0.5 goals: 57.0%
      1st Period Total over 1.5 goals: 43.0%

   MODEL PREDICTIONS:
      linear              : 5.40
      ridge               : 5.42
      random_forest       : 5.56
      gradient_boost      : 5.65


GAME #3: Sharks @ Stars
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.96
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Stars                          over 0.5 goals: 78.0%
      Sharks                         over 0.5 goals: 65.0%
      1st Period Total over 1.5 goals: 75.0%

   MODEL PREDICTIONS:
      linear              : 6.31
      ridge               : 6.31
      random_forest       : 6.96
      gradient_boost      : 6.62


GAME #4: Capitals @ Ducks
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.86
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Ducks                          over 0.5 goals: 71.0%
      Capitals                       over 0.5 goals: 64.0%
      1st Period Total over 1.5 goals: 46.0%

   MODEL PREDICTIONS:
      linear              : 6.65
      ridge               : 6.64
      random_forest       : 5.86
      gradient_boost      : 6.85


====================================================================================================
SUMMARY
====================================================================================================

No games with significant edge (±0.5 goals) today
