🏀 NBA BETTING PICKS - 2025-12-07
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 2
✅ HIGH: 1 picks
💡 MEDIUM: 1 picks

✅✅ #1 Golden State Warriors @ Chicago Bulls
   BET: Chicago Bulls ML
   ODDS: -102 | True EV: +18.8%
   Confidence: HIGH
   Angles (1):
     • Golden State Warriors playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

💡 #2 Portland Trail Blazers @ Memphis Grizzlies
   BET: Memphis Grizzlies ML
   ODDS: -116 | True EV: +6.7%
   Confidence: MEDIUM
   Angles (1):
     • Portland Trail Blazers on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-07/nba_picks_2025-12-07.txt
