🏒 NHL BETTING PICKS - 2026-01-19
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 4
✅ HIGH: 3 picks
💡 MEDIUM: 1 picks

✅✅ #1 BUF @ CAR
   BET: BUF ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • CAR playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #2 SJS @ FLA
   BET: SJS ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • FLA playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #3 NYR @ ANA
   BET: NYR ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • ANA playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

💡 #4 NYI @ VAN
   BET: VAN ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • NYI on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2026-01-19/nhl_picks_2026-01-19.txt
