🏀 NCAA BETTING PICKS - 2026-01-25
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 1
⚪ LOW: 1 picks

⚪ #1 Fort Wayne Mastodons @ IUPUI Jaguars
   BET: IUPUI Jaguars ML
   ODDS: +154 | True EV: +34.6%
   Confidence: LOW
   Angles (1):
     • Close spread (+3.5) suggests competitive game
   💰 Recommended: Optional/skip

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2026-01-25/ncaa_picks_2026-01-25.txt
