🏒 NHL BETTING PICKS - 2026-01-25
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 4
✅ HIGH: 2 picks
💡 MEDIUM: 2 picks

✅✅ #1 VGK @ OTT
   BET: VGK ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • OTT playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #2 FLA @ CHI
   BET: FLA ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • CHI playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

💡 #3 NJD @ SEA
   BET: SEA ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • NJD on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

💡 #4 PIT @ VAN
   BET: VAN ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • PIT on 4th game of road trip | PIT is 1-4 on 4th+ road games
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2026-01-25/nhl_picks_2026-01-25.txt
