🏒 NHL BETTING PICKS - 2025-11-23
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 5
🔥 ELITE: 2 picks
✅ HIGH: 2 picks
💡 MEDIUM: 1 picks

🔥🔥🔥 #1 CGY @ VAN
   BET: VAN ML
   Expected Edge: +20.0%
   Confidence: ELITE
   Angles (2):
     • CGY on HOME → ROAD B2B (80% win rate historical)
     • VAN has 2 days rest vs CGY 0 days
   💰 Recommended: 2-3% of bankroll

🔥🔥🔥 #2 SEA @ NYI
   BET: SEA ML
   Expected Edge: +17.4%
   Confidence: ELITE
   Angles (2):
     • NYI playing 3rd game in 4 nights (heavy fatigue)
     • SEA on 4th game of road trip | SEA is 4-9 on 4th+ road games
   💰 Recommended: 2-3% of bankroll

✅✅ #3 COL @ CHI
   BET: COL ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • CHI playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #4 BOS @ SJS
   BET: BOS ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • SJS playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

💡 #5 CAR @ BUF
   BET: BUF ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • CAR on 4th game of road trip | CAR is 5-4 on 4th+ road games
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-11-23/nhl_picks_2025-11-23.txt
