🏒 NHL BETTING PICKS - 2026-01-28
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 1
💡 MEDIUM: 1 picks

💡 #1 PHI @ CBJ
   BET: CBJ ML
   Expected Edge: +8.0%
   Confidence: MEDIUM
   Angles (1):
     • CBJ has 3 days rest vs PHI 1 days
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2026-01-28/nhl_picks_2026-01-28.txt
