
🔄 STRATEGY COMPARISON REPORT
============================================================
Backtest Period: 2024-08-01 to 2025-09-28

📊 TOP 8 PICKS STRATEGY:
   Total Bets: 1663
   Win Rate: 16.4%
   Total Profit: $+1873.75
   ROI: +4.51%

🎯 HIGH CONFIDENCE STRATEGY:
   Total Bets: 2256
   Win Rate: 16.0%
   Total Profit: $+652.50
   ROI: +1.16%

🏆 PERFORMANCE COMPARISON:
   Better ROI: Top 8 Picks
   Better Win Rate: Top 8 Picks
   More Volume: High Confidence

💡 KEY INSIGHTS:
   • Hierarchical odds selection: DraftKings → FanDuel → FootyStats
   • League priority: EPL, Champions League get highest scores
   • Fixed stake approach: $25.0 per bet
   • Value-based selection with confidence filtering

🔗 RECOMMENDED STRATEGY:
   Top 8 Picks - Higher volume, consistent returns

Generated: 2025-09-28 14:49:47
