
🎯 BACKTEST RESULTS - HIGH_CONFIDENCE_PICKS
============================================================
Period: 2024-08-01 to 2025-09-28
Strategy: High Confidence Picks
Stake per bet: $25.0

📊 OVERALL PERFORMANCE:
   Total Bets: 2256
   Wins: 361 (16.0%)
   Losses: 1895

💰 FINANCIAL RESULTS:
   Total Staked: $56,400.00
   Total Profit: $+652.50
   ROI: +1.16%

📈 BET DETAILS:
   Average Odds: 6.41
   Best Win: $171.00
   Worst Loss: $-25.00
   Average Win: $133.04

🏆 ODDS SOURCES:
   FootyStats: 438 bets, 16.7% wins, $+824.25
   DraftKings: 1019 bets, 15.8% wins, $-154.50
   FanDuel: 799 bets, 15.9% wins, $-17.25

⚽ LEAGUES:
   La Liga: 446 bets, 14.8% wins, $-829.50
   Bundesliga: 361 bets, 19.4% wins, $+1956.25
   EPL: 607 bets, 15.2% wins, $-267.00
   Ligue 1: 241 bets, 16.2% wins, $-186.50
   MLS: 136 bets, 19.9% wins, $+499.50
   Serie A: 309 bets, 14.2% wins, $-902.25
   Champions League: 156 bets, 14.7% wins, $+382.00
