==========================================================================================
NHL DAILY MATCHUP MOVING AVERAGE REPORT - 2025-12-07
==========================================================================================

Comparing team trends: 3-Game, 5-Game, 10-Game, and Season Moving Averages
Use this to identify betting opportunities based on recent form

📅 8 games scheduled

------------------------------------------------------------------------------------------
🏒 COL @ PHI
   Venue: Xfinity Mobile Arena
------------------------------------------------------------------------------------------

METRIC               |              COL               |              PHI              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               2                |               4               
  3-Game MA          |              3.67              |              2.33             
  5-Game MA          |              3.20              |              3.80             
  10-Game MA         |              3.30              |              3.80             
  Season Avg         |              3.38              |              2.90             
  TREND              |            📈 Rising            |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.67              |              4.00             
  5-Game MA          |              3.20              |              4.00             
  Season Avg         |              2.87              |              3.49             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.33              |              6.33             
  5-Game MA          |              6.40              |              7.80             
  10-Game MA         |              6.50              |              7.70             
  Season Avg         |              6.25              |              6.39             
  TREND              |             🔥 HOT              |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              1.33             
  5-Game MA          |              1.40              |              1.00             
  Season Avg         |              1.76              |              1.66             
  TREND              |         ↘️  Below Avg          |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.10              | (5G MA avg)
  Season Baseline    |              6.32              | (Season avg)
  Expected 1P Total  |              1.20              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 NYI @ FLA
   Venue: Amerant Bank Arena
------------------------------------------------------------------------------------------

METRIC               |              NYI               |              FLA              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               1                |               5               
  3-Game MA          |              1.00              |              4.67             
  5-Game MA          |              1.60              |              5.00             
  10-Game MA         |              2.60              |              4.40             
  Season Avg         |              2.73              |              3.30             
  TREND              |             🥶 COLD             |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.00              |              2.67             
  5-Game MA          |              4.40              |              2.60             
  Season Avg         |              3.17              |              2.66             

TOTAL GOALS          |                              |                              
  3-Game MA          |              4.00              |              7.33             
  5-Game MA          |              6.00              |              7.60             
  10-Game MA         |              6.70              |              6.90             
  Season Avg         |              5.90              |              5.95             
  TREND              |             🥶 COLD             |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              0.33              |              2.33             
  5-Game MA          |              1.00              |              2.80             
  Season Avg         |              1.50              |              1.81             
  TREND              |             🥶 COLD             |         ↗️  Above Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.80              | (5G MA avg)
  Season Baseline    |              5.93              | (Season avg)
  Expected 1P Total  |              1.90              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 SJS @ CAR
   Venue: Lenovo Center
------------------------------------------------------------------------------------------

METRIC               |              SJS               |              CAR              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               0                |               3               
  3-Game MA          |              1.00              |              2.67             
  5-Game MA          |              2.40              |              2.00             
  10-Game MA         |              2.10              |              2.50             
  Season Avg         |              2.56              |              3.20             
  TREND              |             🥶 COLD             |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.33              |              3.67             
  5-Game MA          |              4.40              |              4.20             
  Season Avg         |              3.84              |              2.80             

TOTAL GOALS          |                              |                              
  3-Game MA          |              4.33              |              6.33             
  5-Game MA          |              6.80              |              6.20             
  10-Game MA         |              6.60              |              5.30             
  Season Avg         |              6.40              |              6.00             
  TREND              |             🥶 COLD             |             🔥 HOT             

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              1.00             
  5-Game MA          |              2.00              |              1.80             
  Season Avg         |              1.89              |              1.67             
  TREND              |             🥶 COLD             |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.50              | (5G MA avg)
  Season Baseline    |              6.20              | (Season avg)
  Expected 1P Total  |              1.90              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 PIT @ DAL
   Venue: American Airlines Center
------------------------------------------------------------------------------------------

METRIC               |              PIT               |              DAL              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               5                |               3               
  3-Game MA          |              3.33              |              1.67             
  5-Game MA          |              3.20              |              2.20             
  10-Game MA         |              3.00              |              2.10             
  Season Avg         |              2.96              |              3.22             
  TREND              |            📈 Rising            |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              2.67              |              5.33             
  5-Game MA          |              2.20              |              4.40             
  Season Avg         |              3.57              |              2.84             

TOTAL GOALS          |                              |                              
  3-Game MA          |              6.00              |              7.00             
  5-Game MA          |              5.40              |              6.60             
  10-Game MA         |              6.20              |              5.50             
  Season Avg         |              6.54              |              6.06             
  TREND              |         ↘️  Below Avg          |             🔥 HOT             

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              2.33             
  5-Game MA          |              1.40              |              2.00             
  Season Avg         |              1.78              |              1.75             
  TREND              |             🔥 HOT              |             🔥 HOT             

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.00              | (5G MA avg)
  Season Baseline    |              6.30              | (Season avg)
  Expected 1P Total  |              1.70              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 STL @ MTL
   Venue: Centre Bell
------------------------------------------------------------------------------------------

METRIC               |              STL               |              MTL              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               1               
  3-Game MA          |              3.67              |              3.00             
  5-Game MA          |              4.60              |              2.40             
  10-Game MA         |              3.90              |              2.50             
  Season Avg         |              3.16              |              2.95             
  TREND              |           📉 Falling            |             🔥 HOT             

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              4.00             
  5-Game MA          |              2.80              |              3.60             
  Season Avg         |              2.85              |              3.25             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.33              |              7.00             
  5-Game MA          |              7.40              |              6.00             
  10-Game MA         |              6.90              |              5.60             
  Season Avg         |              6.01              |              6.21             
  TREND              |            📈 Rising            |             🔥 HOT             

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              1.33             
  5-Game MA          |              2.20              |              1.00             
  Season Avg         |              1.88              |              1.79             
  TREND              |           📉 Falling            |         ↘️  Below Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.70              | (5G MA avg)
  Season Baseline    |              6.11              | (Season avg)
  Expected 1P Total  |              1.60              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 VGK @ NYR
   Venue: Madison Square Garden
------------------------------------------------------------------------------------------

METRIC               |              VGK               |              NYR              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               0                |               4               
  3-Game MA          |              1.33              |              4.00             
  5-Game MA          |              2.00              |              5.20             
  10-Game MA         |              2.40              |              4.20             
  Season Avg         |              3.26              |              3.12             
  TREND              |             🥶 COLD             |         ↗️  Above Avg         

GOALS AGAINST        |                              |                              
  3-Game MA          |              2.33              |              3.33             
  5-Game MA          |              3.20              |              4.00             
  Season Avg         |              2.73              |              3.11             

TOTAL GOALS          |                              |                              
  3-Game MA          |              3.67              |              7.33             
  5-Game MA          |              5.20              |              9.20             
  10-Game MA         |              5.70              |              8.10             
  Season Avg         |              5.99              |              6.23             
  TREND              |             🥶 COLD             |           📉 Falling           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              1.33             
  5-Game MA          |              2.00              |              1.80             
  Season Avg         |              1.82              |              1.91             
  TREND              |           📉 Falling            |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.20              | (5G MA avg)
  Season Baseline    |              6.11              | (Season avg)
  Expected 1P Total  |              1.90              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (7.2) well above season avg (6.1)

------------------------------------------------------------------------------------------
🏒 CBJ @ WSH
   Venue: Capital One Arena
------------------------------------------------------------------------------------------

METRIC               |              CBJ               |              WSH              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               6                |               1               
  3-Game MA          |              4.33              |              1.00             
  5-Game MA          |              4.60              |              1.40             
  10-Game MA         |              3.90              |              2.50             
  Season Avg         |              3.33              |              3.40             
  TREND              |            📈 Rising            |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              0.67              |              4.00             
  5-Game MA          |              0.80              |              3.00             
  Season Avg         |              3.27              |              2.82             

TOTAL GOALS          |                              |                              
  3-Game MA          |              5.00              |              5.00             
  5-Game MA          |              5.40              |              4.40             
  10-Game MA         |              6.50              |              5.20             
  Season Avg         |              6.60              |              6.22             
  TREND              |             🥶 COLD             |         ↘️  Below Avg         

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              0.67              |              1.00             
  5-Game MA          |              1.60              |              0.60             
  Season Avg         |              1.77              |              1.92             
  TREND              |             🥶 COLD             |             🔥 HOT             

COMBINED PROJECTION  |                              |                              
  Expected Total     |              4.90              | (5G MA avg)
  Season Baseline    |              6.41              | (Season avg)
  Expected 1P Total  |              1.10              | (5G MA avg)

💡 INSIGHT: UNDER value - Combined 5G MA (4.9) well below season avg (6.4)

------------------------------------------------------------------------------------------
🏒 CHI @ ANA
   Venue: Honda Center
------------------------------------------------------------------------------------------

METRIC               |              CHI               |              ANA              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               4                |               1               
  3-Game MA          |              4.00              |              1.67             
  5-Game MA          |              3.40              |              2.00             
  10-Game MA         |              3.00              |              2.20             
  Season Avg         |              2.76              |              2.70             
  TREND              |             🔥 HOT              |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              3.00             
  5-Game MA          |              3.60              |              3.60             
  Season Avg         |              3.61              |              3.21             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.67              |              4.67             
  5-Game MA          |              7.00              |              5.60             
  10-Game MA         |              6.70              |              5.80             
  Season Avg         |              6.37              |              5.90             
  TREND              |            📈 Rising            |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.67              |              1.00             
  5-Game MA          |              2.00              |              0.80             
  Season Avg         |              1.89              |              1.77             
  TREND              |             🔥 HOT              |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.30              | (5G MA avg)
  Season Baseline    |              6.13              | (Season avg)
  Expected 1P Total  |              1.40              | (5G MA avg)


==========================================================================================
📊 BETTING INSIGHTS SUMMARY
==========================================================================================
1. VGK @ NYR
   OVER value - Combined 5G MA (7.2) well above season avg (6.1)
   Confidence: MEDIUM

2. CBJ @ WSH
   UNDER value - Combined 5G MA (4.9) well below season avg (6.4)
   Confidence: MEDIUM


==========================================================================================
📈 MA TREND LEGEND:
   🔥 HOT = 3G MA > 10G MA by 15%+ (strong recent uptick)
   📈 Rising = 3G MA > 10G MA by 5-15%
   🥶 COLD = 3G MA < 10G MA by 15%+ (strong recent downturn)
   📉 Falling = 3G MA < 10G MA by 5-15%
==========================================================================================