🏒 NHL BETTING PICKS - 2025-12-12
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 1
✅ HIGH: 1 picks

✅✅ #1 CHI @ STL
   BET: CHI ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • STL playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-12-12/nhl_picks_2025-12-12.txt
