🏀 NBA BETTING PICKS - 2025-11-18
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 2
✅ HIGH: 1 picks
💡 MEDIUM: 1 picks

✅✅ #1 Detroit Pistons @ Atlanta Hawks
   BET: Atlanta Hawks ML
   ODDS: -110 | True EV: +18.4%
   Confidence: HIGH
   Angles (1):
     • Detroit Pistons on HOME → ROAD B2B (80% win rate historical)
   💰 Recommended: 1-2% of bankroll

💡 #2 Golden State Warriors @ Orlando Magic
   BET: Orlando Magic ML
   ODDS: +136 | True EV: +35.2%
   Confidence: MEDIUM
   Angles (1):
     • Golden State Warriors on 5th game of road trip
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-11-18/nba_picks_2025-11-18.txt
