🏒 NHL BETTING PICKS - 2025-11-18
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 6
🔥 ELITE: 1 picks
✅ HIGH: 3 picks
💡 MEDIUM: 2 picks

🔥🔥🔥 #1 CBJ @ WPG
   BET: WPG ML
   Expected Edge: +30.0%
   Confidence: ELITE
   Angles (3):
     • CBJ on HOME → ROAD B2B (80% win rate historical) | CBJ is 2-9 in B2B situations
     • CBJ playing 3rd game in 4 nights (heavy fatigue)
     • WPG has 2 days rest vs CBJ 0 days
   💰 Recommended: 2-3% of bankroll

✅✅ #2 SEA @ DET
   BET: SEA ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • DET playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #3 NJD @ TBL
   BET: NJD ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • TBL playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

✅✅ #4 NYR @ VGK
   BET: NYR ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • VGK playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

💡 #5 UTA @ SJS
   BET: SJS ML
   Expected Edge: +8.0%
   Confidence: MEDIUM
   Angles (1):
     • SJS has 2 days rest vs UTA 0 days
   💰 Recommended: 0.5-1% of bankroll

💡 #6 NYI @ DAL
   BET: DAL ML
   Expected Edge: +7.4%
   Confidence: MEDIUM
   Angles (1):
     • NYI on 4th game of road trip
   💰 Recommended: 0.5-1% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2025-11-18/nhl_picks_2025-11-18.txt
