🏀 NCAA BETTING PICKS - 2026-01-05
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 15
✅ HIGH: 6 picks
⚪ LOW: 9 picks

✅✅ #1 Nebraska Cornhuskers @ Ohio State Buckeyes
   BET: Nebraska Cornhuskers +2.5
   ODDS: -105 | True EV: +5.4%
   Confidence: HIGH
   Angles (2):
     • Nebraska Cornhuskers underdog value at +128
     • Close spread (-2.5) suggests competitive game
   💰 Recommended: 1-2% of bankroll

✅✅ #2 Columbia Lions @ Cornell Big Red
   BET: Columbia Lions ML
   ODDS: +135 | True EV: +36.3%
   Confidence: HIGH
   Angles (2):
     • Columbia Lions underdog value at +135
     • Close spread (-3.0) suggests competitive game
   💰 Recommended: 1-2% of bankroll

✅✅ #3 Nebraska Cornhuskers @ Ohio State Buckeyes
   BET: Nebraska Cornhuskers ML
   ODDS: +128 | True EV: +32.2%
   Confidence: HIGH
   Angles (2):
     • Nebraska Cornhuskers underdog value at +128
     • Close spread (-2.5) suggests competitive game
   💰 Recommended: 1-2% of bankroll

✅✅ #4 William & Mary Tribe @ Charleston Cougars
   BET: William & Mary Tribe ML
   ODDS: +135 | True EV: +36.3%
   Confidence: HIGH
   Angles (2):
     • William & Mary Tribe underdog value at +135
     • Close spread (-3.0) suggests competitive game
   💰 Recommended: 1-2% of bankroll

✅✅ #5 Pennsylvania Quakers @ Princeton Tigers
   BET: Pennsylvania Quakers ML
   ODDS: +125 | True EV: +30.5%
   Confidence: HIGH
   Angles (2):
     • Pennsylvania Quakers underdog value at +125
     • Close spread (-2.5) suggests competitive game
   💰 Recommended: 1-2% of bankroll

✅✅ #6 Texas Southern Tigers @ Grambling St Tigers
   BET: Texas Southern Tigers ML
   ODDS: +189 | True EV: +67.6%
   Confidence: HIGH
   Angles (2):
     • Texas Southern Tigers underdog value at +189
     • Close spread (-4.5) suggests competitive game
   💰 Recommended: 1-2% of bankroll

⚪ #7 Milwaukee Panthers @ Green Bay Phoenix
   BET: Green Bay Phoenix ML
   ODDS: +120 | True EV: +16.6%
   Confidence: LOW
   Angles (1):
     • Close spread (+2.5) suggests competitive game
   💰 Recommended: Optional/skip

⚪ #8 Lamar Cardinals @ SE Louisiana Lions
   BET: SE Louisiana Lions ML
   ODDS: +102 | True EV: +7.1%
   Confidence: LOW
   Angles (1):
     • Close spread (+1.5) suggests competitive game
   💰 Recommended: Optional/skip

⚪ #9 Oregon Ducks @ Rutgers Scarlet Knights
   BET: Rutgers Scarlet Knights ML
   ODDS: +179 | True EV: +47.9%
   Confidence: LOW
   Angles (1):
     • Close spread (+4.5) suggests competitive game
   💰 Recommended: Optional/skip

⚪ #10 Incarnate Word Cardinals @ UT Rio Grande Valley Vaqueros
   BET: UT Rio Grande Valley Vaqueros ML
   ODDS: +102 | True EV: +7.1%
   Confidence: LOW
   Angles (1):
     • Close spread (+1.5) suggests competitive game
   💰 Recommended: Optional/skip

⚪ #11 Texas A&M-CC Islanders @ Houston Christian Huskies
   BET: Houston Christian Huskies ML
   ODDS: +153 | True EV: +34.1%
   Confidence: LOW
   Angles (1):
     • Close spread (+3.5) suggests competitive game
   💰 Recommended: Optional/skip

⚪ #12 Dartmouth Big Green @ Harvard Crimson
   BET: Dartmouth Big Green ML
   ODDS: +256 | True EV: +95.8%
   Confidence: LOW
   Angles (1):
     • Dartmouth Big Green underdog value at +256
   💰 Recommended: Optional/skip

⚪ #13 Prairie View Panthers @ Southern Jaguars
   BET: Prairie View Panthers ML
   ODDS: +270 | True EV: +103.5%
   Confidence: LOW
   Angles (1):
     • Prairie View Panthers underdog value at +270
   💰 Recommended: Optional/skip

⚪ #14 East Texas A&M Lions @ New Orleans Privateers
   BET: East Texas A&M Lions ML
   ODDS: +270 | True EV: +103.5%
   Confidence: LOW
   Angles (1):
     • East Texas A&M Lions underdog value at +270
   💰 Recommended: Optional/skip

⚪ #15 Duke Blue Devils @ Louisville Cardinals
   BET: Duke Blue Devils ML
   ODDS: +114 | True EV: +13.4%
   Confidence: LOW
   Angles (1):
     • Close spread (-2.5) suggests competitive game
   💰 Recommended: Optional/skip

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2026-01-05/ncaa_picks_2026-01-05.txt
