🏒 NHL BETTING PICKS - 2026-01-05
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 1
🔥 ELITE: 1 picks

🔥🔥🔥 #1 MIN @ LAK
   BET: LAK ML
   Expected Edge: +17.4%
   Confidence: ELITE
   Angles (2):
     • MIN playing 3rd game in 4 nights (heavy fatigue)
     • MIN on 5th game of road trip | MIN is 4-4 on 4th+ road games
   💰 Recommended: 2-3% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2026-01-05/nhl_picks_2026-01-05.txt
