AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
/Users/dickgibbons/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
✓ Loaded XGBoost ML model: Models/XGBoost_Models/XGBoost_87.8%_ML.json
✓ Loaded XGBoost Totals model: Models/XGBoost_Models/XGBoost_87.5%_Totals.json
============================================================
NHL MACHINE LEARNING PREDICTIONS
2025-11-24
============================================================

Found 53 games:


PHI @ TBL
----------------------------------------
XGBoost ML: TBL (74.7% confidence)
XGBoost Totals: UNDER 6.0 (75.8% confidence)

DET @ NJD
----------------------------------------
XGBoost ML: DET (93.2% confidence)
XGBoost Totals: OVER 6.0 (79.0% confidence)

STL @ NYR
----------------------------------------
XGBoost ML: NYR (66.5% confidence)
XGBoost Totals: UNDER 6.0 (58.3% confidence)

CBJ @ WSH
----------------------------------------
XGBoost ML: CBJ (89.0% confidence)
XGBoost Totals: UNDER 6.0 (69.2% confidence)

FLA @ NSH
----------------------------------------
XGBoost ML: FLA (86.8% confidence)
XGBoost Totals: OVER 6.0 (63.8% confidence)

VGK @ UTA
----------------------------------------
XGBoost ML: VGK (64.8% confidence)
XGBoost Totals: OVER 6.0 (77.1% confidence)

OTT @ LAK
----------------------------------------
XGBoost ML: LAK (58.1% confidence)
XGBoost Totals: OVER 6.0 (88.5% confidence)

DAL @ EDM
----------------------------------------
XGBoost ML: DAL (73.8% confidence)
XGBoost Totals: UNDER 6.0 (70.9% confidence)

NSH @ DET
----------------------------------------
XGBoost ML: DET (89.5% confidence)
XGBoost Totals: OVER 6.0 (68.1% confidence)

CGY @ TBL
----------------------------------------
XGBoost ML: TBL (72.6% confidence)
XGBoost Totals: UNDER 6.0 (59.5% confidence)

PHI @ FLA
----------------------------------------
XGBoost ML: PHI (60.3% confidence)
XGBoost Totals: UNDER 6.0 (58.9% confidence)

STL @ NJD
----------------------------------------
XGBoost ML: NJD (81.5% confidence)
XGBoost Totals: OVER 6.0 (84.8% confidence)

BOS @ NYI
----------------------------------------
XGBoost ML: BOS (92.0% confidence)
XGBoost Totals: OVER 6.0 (70.5% confidence)

BUF @ PIT
----------------------------------------
XGBoost ML: PIT (85.7% confidence)
XGBoost Totals: OVER 6.0 (82.4% confidence)

WPG @ WSH
----------------------------------------
XGBoost ML: WPG (89.0% confidence)
XGBoost Totals: UNDER 6.0 (64.2% confidence)

NYR @ CAR
----------------------------------------
XGBoost ML: NYR (77.8% confidence)
XGBoost Totals: OVER 6.0 (63.2% confidence)

TOR @ CBJ
----------------------------------------
XGBoost ML: CBJ (66.2% confidence)
XGBoost Totals: OVER 6.0 (77.2% confidence)

MIN @ CHI
----------------------------------------
XGBoost ML: CHI (60.0% confidence)
XGBoost Totals: OVER 6.0 (89.7% confidence)

SJS @ COL
----------------------------------------
XGBoost ML: COL (57.8% confidence)
XGBoost Totals: OVER 6.0 (54.3% confidence)

MTL @ UTA
----------------------------------------
XGBoost ML: MTL (90.2% confidence)
XGBoost Totals: OVER 6.0 (77.1% confidence)

OTT @ VGK
----------------------------------------
XGBoost ML: VGK (60.3% confidence)
XGBoost Totals: OVER 6.0 (84.9% confidence)

VAN @ ANA
----------------------------------------
XGBoost ML: ANA (81.4% confidence)
XGBoost Totals: UNDER 6.0 (75.9% confidence)

DAL @ SEA
----------------------------------------
XGBoost ML: DAL (67.9% confidence)
XGBoost Totals: UNDER 6.0 (72.6% confidence)

TBL @ DET
----------------------------------------
XGBoost ML: TBL (92.0% confidence)
XGBoost Totals: UNDER 6.0 (54.4% confidence)

NYR @ BOS
----------------------------------------
XGBoost ML: NYR (79.2% confidence)
XGBoost Totals: UNDER 6.0 (51.3% confidence)

COL @ MIN
----------------------------------------
XGBoost ML: COL (92.7% confidence)
XGBoost Totals: OVER 6.0 (79.2% confidence)

NJD @ BUF
----------------------------------------
XGBoost ML: BUF (54.6% confidence)
XGBoost Totals: OVER 6.0 (90.0% confidence)

CGY @ FLA
----------------------------------------
XGBoost ML: FLA (81.8% confidence)
XGBoost Totals: UNDER 6.0 (50.3% confidence)

PHI @ NYI
----------------------------------------
XGBoost ML: PHI (88.0% confidence)
XGBoost Totals: OVER 6.0 (58.5% confidence)

OTT @ STL
----------------------------------------
XGBoost ML: OTT (92.3% confidence)
XGBoost Totals: OVER 6.0 (88.1% confidence)

MTL @ VGK
----------------------------------------
XGBoost ML: MTL (89.8% confidence)
XGBoost Totals: UNDER 6.0 (53.3% confidence)

LAK @ ANA
----------------------------------------
XGBoost ML: ANA (78.8% confidence)
XGBoost Totals: UNDER 6.0 (70.6% confidence)

VAN @ SJS
----------------------------------------
XGBoost ML: SJS (69.6% confidence)
XGBoost Totals: UNDER 6.0 (62.4% confidence)

TOR @ WSH
----------------------------------------
XGBoost ML: TOR (81.5% confidence)
XGBoost Totals: OVER 6.0 (82.9% confidence)

WPG @ CAR
----------------------------------------
XGBoost ML: WPG (90.7% confidence)
XGBoost Totals: OVER 6.0 (59.3% confidence)

PIT @ CBJ
----------------------------------------
XGBoost ML: CBJ (86.4% confidence)
XGBoost Totals: UNDER 6.0 (67.5% confidence)

NSH @ CHI
----------------------------------------
XGBoost ML: CHI (89.9% confidence)
XGBoost Totals: OVER 6.0 (71.2% confidence)

UTA @ DAL
----------------------------------------
XGBoost ML: UTA (51.2% confidence)
XGBoost Totals: UNDER 6.0 (84.6% confidence)

TBL @ NYR
----------------------------------------
XGBoost ML: TBL (63.3% confidence)
XGBoost Totals: UNDER 6.0 (66.3% confidence)

MTL @ COL
----------------------------------------
XGBoost ML: MTL (83.8% confidence)
XGBoost Totals: OVER 6.0 (51.2% confidence)

EDM @ SEA
----------------------------------------
XGBoost ML: SEA (63.1% confidence)
XGBoost Totals: OVER 6.0 (56.5% confidence)

DET @ BOS
----------------------------------------
XGBoost ML: BOS (69.9% confidence)
XGBoost Totals: OVER 6.0 (51.1% confidence)

PHI @ NJD
----------------------------------------
XGBoost ML: PHI (93.1% confidence)
XGBoost Totals: OVER 6.0 (72.0% confidence)

TOR @ PIT
----------------------------------------
XGBoost ML: TOR (52.8% confidence)
XGBoost Totals: OVER 6.0 (87.0% confidence)

WPG @ NSH
----------------------------------------
XGBoost ML: WPG (88.4% confidence)
XGBoost Totals: OVER 6.0 (74.8% confidence)

UTA @ STL
----------------------------------------
XGBoost ML: UTA (82.7% confidence)
XGBoost Totals: OVER 6.0 (81.1% confidence)

BUF @ MIN
----------------------------------------
XGBoost ML: MIN (54.4% confidence)
XGBoost Totals: OVER 6.0 (85.3% confidence)

SJS @ VGK
----------------------------------------
XGBoost ML: SJS (90.2% confidence)
XGBoost Totals: UNDER 6.0 (50.6% confidence)

VAN @ LAK
----------------------------------------
XGBoost ML: VAN (58.4% confidence)
XGBoost Totals: UNDER 6.0 (56.2% confidence)

WSH @ NYI
----------------------------------------
XGBoost ML: NYI (85.6% confidence)
XGBoost Totals: OVER 6.0 (52.3% confidence)

ANA @ CHI
----------------------------------------
XGBoost ML: ANA (78.9% confidence)
XGBoost Totals: OVER 6.0 (65.3% confidence)

CGY @ CAR
----------------------------------------
XGBoost ML: CAR (65.8% confidence)
XGBoost Totals: OVER 6.0 (66.1% confidence)

OTT @ DAL
----------------------------------------
XGBoost ML: OTT (50.7% confidence)
XGBoost Totals: OVER 6.0 (87.2% confidence)
