NCAA BASKETBALL BETTING ANGLES - 2025-11-28
================================================================================

GAME: Saint Mary's Gaels @ Vanderbilt Commodores
--------------------------------------------------------------------------------
[MED] BET: Saint Mary's Gaels ML or Spread
   Type: HEAVY_SCHEDULE
   Reason: Vanderbilt Commodores playing 3rd game in 4 nights (tournament fatigue)
   Expected Edge: +10-15%

[HIGH] BET: Saint Mary's Gaels ML
   Type: REST_ADVANTAGE
   Reason: Saint Mary's Gaels has 3 days rest vs Vanderbilt Commodores 0 days
   Expected Edge: +8-12%


GAME: Providence Friars @ Florida Gators
--------------------------------------------------------------------------------
[HIGH] BET: Providence Friars ML
   Type: REST_ADVANTAGE
   Reason: Providence Friars has 3 days rest vs Florida Gators 0 days
   Expected Edge: +8-12%


GAME: BYU Cougars @ Dayton Flyers
--------------------------------------------------------------------------------
[HIGH] BET: Dayton Flyers ML
   Type: REST_ADVANTAGE
   Reason: Dayton Flyers has 3 days rest vs BYU Cougars 0 days
   Expected Edge: +8-12%


================================================================================
SUMMARY: 3 High Confidence, 1 Medium Confidence
================================================================================
