🏒 NHL ML TOTALS PREDICTION REPORT - 2026-01-01
====================================================================================================

GAME #1: Capitals @ Senators
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  7.30
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Senators                       over 0.5 goals: 81.0%
      Capitals                       over 0.5 goals: 64.0%
      1st Period Total over 1.5 goals: 51.0%

   MODEL PREDICTIONS:
      linear              : 6.94
      ridge               : 6.90
      random_forest       : 7.30
      gradient_boost      : 7.73


GAME #2: Jets @ Maple Leafs
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.43
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Maple Leafs                    over 0.5 goals: 69.0%
      Jets                           over 0.5 goals: 70.0%
      1st Period Total over 1.5 goals: 36.0%

   MODEL PREDICTIONS:
      linear              : 5.52
      ridge               : 5.57
      random_forest       : 5.43
      gradient_boost      : 4.21


GAME #3: Red Wings @ Penguins
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  4.61
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Penguins                       over 0.5 goals: 50.0%
      Red Wings                      over 0.5 goals: 44.0%
      1st Period Total over 1.5 goals: 27.0%

   MODEL PREDICTIONS:
      linear              : 6.22
      ridge               : 6.20
      random_forest       : 4.61
      gradient_boost      : 4.29


GAME #4: Canadiens @ Hurricanes
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  6.58
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Hurricanes                     over 0.5 goals: 81.0%
      Canadiens                      over 0.5 goals: 76.0%
      1st Period Total over 1.5 goals: 71.0%

   MODEL PREDICTIONS:
      linear              : 6.02
      ridge               : 5.99
      random_forest       : 6.58
      gradient_boost      : 7.74


GAME #5: Lightning @ Kings
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.27
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Kings                          over 0.5 goals: 61.0%
      Lightning                      over 0.5 goals: 59.0%
      1st Period Total over 1.5 goals: 41.0%

   MODEL PREDICTIONS:
      linear              : 5.46
      ridge               : 5.48
      random_forest       : 5.27
      gradient_boost      : 5.79


GAME #6: Stars @ Blackhawks
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.58
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Blackhawks                     over 0.5 goals: 56.0%
      Stars                          over 0.5 goals: 59.0%
      1st Period Total over 1.5 goals: 43.0%

   MODEL PREDICTIONS:
      linear              : 6.31
      ridge               : 6.35
      random_forest       : 5.58
      gradient_boost      : 6.31


GAME #7: Predators @ Kraken
----------------------------------------------------------------------------------------------------
   ML Predicted Total:  5.17
   Market Total:        Not Available

   FIRST PERIOD PROBABILITIES:
      Kraken                         over 0.5 goals: 55.0%
      Predators                      over 0.5 goals: 48.0%
      1st Period Total over 1.5 goals: 41.0%

   MODEL PREDICTIONS:
      linear              : 6.16
      ridge               : 6.14
      random_forest       : 5.17
      gradient_boost      : 4.78


====================================================================================================
SUMMARY
====================================================================================================

No games with significant edge (±0.5 goals) today
