==========================================================================================
NHL DAILY MATCHUP MOVING AVERAGE REPORT - 2025-12-11
==========================================================================================

Comparing team trends: 3-Game, 5-Game, 10-Game, and Season Moving Averages
Use this to identify betting opportunities based on recent form

📅 13 games scheduled

------------------------------------------------------------------------------------------
🏒 SJS @ TOR
   Venue: Scotiabank Arena
------------------------------------------------------------------------------------------

METRIC               |              SJS               |              TOR              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               0                |               1               
  3-Game MA          |              1.00              |              1.33             
  5-Game MA          |              2.40              |              1.60             
  10-Game MA         |              2.10              |              2.40             
  Season Avg         |              2.56              |              3.20             
  TREND              |             🥶 COLD             |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.33              |              4.00             
  5-Game MA          |              4.40              |              3.80             
  Season Avg         |              3.84              |              2.87             

TOTAL GOALS          |                              |                              
  3-Game MA          |              4.33              |              5.33             
  5-Game MA          |              6.80              |              5.40             
  10-Game MA         |              6.60              |              6.00             
  Season Avg         |              6.40              |              6.07             
  TREND              |             🥶 COLD             |           📉 Falling           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              0.33             
  5-Game MA          |              2.00              |              1.00             
  Season Avg         |              1.89              |              1.68             
  TREND              |             🥶 COLD             |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.10              | (5G MA avg)
  Season Baseline    |              6.24              | (Season avg)
  Expected 1P Total  |              1.50              | (5G MA avg)

💡 INSIGHT: UNDER looks strong - Both teams trending COLD. Combined 5G MA: 6.1

------------------------------------------------------------------------------------------
🏒 TBL @ NJD
   Venue: Prudential Center
------------------------------------------------------------------------------------------

METRIC               |              TBL               |              NJD              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               4               
  3-Game MA          |              3.33              |              3.00             
  5-Game MA          |              2.40              |              2.20             
  10-Game MA         |              3.00              |              2.20             
  Season Avg         |              3.52              |              2.91             
  TREND              |            📈 Rising            |             🔥 HOT             

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              4.00             
  5-Game MA          |              3.80              |              3.80             
  Season Avg         |              2.74              |              2.77             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.00              |              7.00             
  5-Game MA          |              6.20              |              6.00             
  10-Game MA         |              6.60              |              6.20             
  Season Avg         |              6.25              |              5.68             
  TREND              |            📈 Rising            |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              2.00             
  5-Game MA          |              2.00              |              1.60             
  Season Avg         |              1.84              |              1.38             
  TREND              |         ↗️  Above Avg          |             🔥 HOT             

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.10              | (5G MA avg)
  Season Baseline    |              5.97              | (Season avg)
  Expected 1P Total  |              1.80              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 ANA @ NYI
   Venue: UBS Arena
------------------------------------------------------------------------------------------

METRIC               |              ANA               |              NYI              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               1                |               1               
  3-Game MA          |              1.67              |              1.00             
  5-Game MA          |              2.00              |              1.60             
  10-Game MA         |              2.20              |              2.60             
  Season Avg         |              2.70              |              2.73             
  TREND              |             🥶 COLD             |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.00              |              3.00             
  5-Game MA          |              3.60              |              4.40             
  Season Avg         |              3.21              |              3.17             

TOTAL GOALS          |                              |                              
  3-Game MA          |              4.67              |              4.00             
  5-Game MA          |              5.60              |              6.00             
  10-Game MA         |              5.80              |              6.70             
  Season Avg         |              5.90              |              5.90             
  TREND              |             🥶 COLD             |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.00              |              0.33             
  5-Game MA          |              0.80              |              1.00             
  Season Avg         |              1.77              |              1.50             
  TREND              |             🥶 COLD             |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              5.80              | (5G MA avg)
  Season Baseline    |              5.90              | (Season avg)
  Expected 1P Total  |              0.90              | (5G MA avg)

💡 INSIGHT: UNDER looks strong - Both teams trending COLD. Combined 5G MA: 5.8

------------------------------------------------------------------------------------------
🏒 VGK @ PHI
   Venue: Xfinity Mobile Arena
------------------------------------------------------------------------------------------

METRIC               |              VGK               |              PHI              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               0                |               4               
  3-Game MA          |              1.33              |              2.33             
  5-Game MA          |              2.00              |              3.80             
  10-Game MA         |              2.40              |              3.80             
  Season Avg         |              3.26              |              2.90             
  TREND              |             🥶 COLD             |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              2.33              |              4.00             
  5-Game MA          |              3.20              |              4.00             
  Season Avg         |              2.73              |              3.49             

TOTAL GOALS          |                              |                              
  3-Game MA          |              3.67              |              6.33             
  5-Game MA          |              5.20              |              7.80             
  10-Game MA         |              5.70              |              7.70             
  Season Avg         |              5.99              |              6.39             
  TREND              |             🥶 COLD             |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              1.33             
  5-Game MA          |              2.00              |              1.00             
  Season Avg         |              1.82              |              1.66             
  TREND              |           📉 Falling            |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.50              | (5G MA avg)
  Season Baseline    |              6.19              | (Season avg)
  Expected 1P Total  |              1.50              | (5G MA avg)

💡 INSIGHT: UNDER looks strong - Both teams trending COLD. Combined 5G MA: 6.5

------------------------------------------------------------------------------------------
🏒 MTL @ PIT
   Venue: PPG Paints Arena
------------------------------------------------------------------------------------------

METRIC               |              MTL               |              PIT              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               1                |               5               
  3-Game MA          |              3.00              |              3.33             
  5-Game MA          |              2.40              |              3.20             
  10-Game MA         |              2.50              |              3.00             
  Season Avg         |              2.95              |              2.96             
  TREND              |             🔥 HOT              |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.00              |              2.67             
  5-Game MA          |              3.60              |              2.20             
  Season Avg         |              3.25              |              3.57             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.00              |              6.00             
  5-Game MA          |              6.00              |              5.40             
  10-Game MA         |              5.60              |              6.20             
  Season Avg         |              6.21              |              6.54             
  TREND              |             🔥 HOT              |         ↘️  Below Avg         

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              2.00             
  5-Game MA          |              1.00              |              1.40             
  Season Avg         |              1.79              |              1.78             
  TREND              |         ↘️  Below Avg          |             🔥 HOT             

COMBINED PROJECTION  |                              |                              
  Expected Total     |              5.70              | (5G MA avg)
  Season Baseline    |              6.37              | (Season avg)
  Expected 1P Total  |              1.20              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 CAR @ WSH
   Venue: Capital One Arena
------------------------------------------------------------------------------------------

METRIC               |              CAR               |              WSH              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               1               
  3-Game MA          |              2.67              |              1.00             
  5-Game MA          |              2.00              |              1.40             
  10-Game MA         |              2.50              |              2.50             
  Season Avg         |              3.20              |              3.40             
  TREND              |            📈 Rising            |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              4.00             
  5-Game MA          |              4.20              |              3.00             
  Season Avg         |              2.80              |              2.82             

TOTAL GOALS          |                              |                              
  3-Game MA          |              6.33              |              5.00             
  5-Game MA          |              6.20              |              4.40             
  10-Game MA         |              5.30              |              5.20             
  Season Avg         |              6.00              |              6.22             
  TREND              |             🔥 HOT              |         ↘️  Below Avg         

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.00              |              1.00             
  5-Game MA          |              1.80              |              0.60             
  Season Avg         |              1.67              |              1.92             
  TREND              |             🥶 COLD             |             🔥 HOT             

COMBINED PROJECTION  |                              |                              
  Expected Total     |              5.30              | (5G MA avg)
  Season Baseline    |              6.11              | (Season avg)
  Expected 1P Total  |              1.20              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 OTT @ CBJ
   Venue: Nationwide Arena
------------------------------------------------------------------------------------------

METRIC               |              OTT               |              CBJ              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               2                |               6               
  3-Game MA          |              3.33              |              4.33             
  5-Game MA          |              2.80              |              4.60             
  10-Game MA         |              3.50              |              3.90             
  Season Avg         |              2.94              |              3.33             
  TREND              |         ↗️  Above Avg          |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              2.33              |              0.67             
  5-Game MA          |              2.60              |              0.80             
  Season Avg         |              2.88              |              3.27             

TOTAL GOALS          |                              |                              
  3-Game MA          |              5.67              |              5.00             
  5-Game MA          |              5.40              |              5.40             
  10-Game MA         |              6.80              |              6.50             
  Season Avg         |              5.82              |              6.60             
  TREND              |             🥶 COLD             |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              0.67             
  5-Game MA          |              1.20              |              1.60             
  Season Avg         |              1.67              |              1.77             
  TREND              |             🥶 COLD             |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              5.40              | (5G MA avg)
  Season Baseline    |              6.21              | (Season avg)
  Expected 1P Total  |              1.40              | (5G MA avg)

💡 INSIGHT: UNDER looks strong - Both teams trending COLD. Combined 5G MA: 5.4

------------------------------------------------------------------------------------------
🏒 STL @ NSH
   Venue: Bridgestone Arena
------------------------------------------------------------------------------------------

METRIC               |              STL               |              NSH              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               5               
  3-Game MA          |              3.67              |              3.67             
  5-Game MA          |              4.60              |              4.40             
  10-Game MA         |              3.90              |              3.00             
  Season Avg         |              3.16              |              2.61             
  TREND              |           📉 Falling            |             🔥 HOT             

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              4.33             
  5-Game MA          |              2.80              |              4.40             
  Season Avg         |              2.85              |              3.34             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.33              |              8.00             
  5-Game MA          |              7.40              |              8.80             
  10-Game MA         |              6.90              |              7.20             
  Season Avg         |              6.01              |              5.95             
  TREND              |            📈 Rising            |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              2.67             
  5-Game MA          |              2.20              |              2.40             
  Season Avg         |              1.88              |              1.62             
  TREND              |           📉 Falling            |             🔥 HOT             

COMBINED PROJECTION  |                              |                              
  Expected Total     |              8.10              | (5G MA avg)
  Season Baseline    |              5.98              | (Season avg)
  Expected 1P Total  |              2.30              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (8.1) well above season avg (6.0)

------------------------------------------------------------------------------------------
🏒 DAL @ MIN
   Venue: Grand Casino Arena
------------------------------------------------------------------------------------------

METRIC               |              DAL               |              MIN              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               2               
  3-Game MA          |              1.67              |              2.33             
  5-Game MA          |              2.20              |              3.40             
  10-Game MA         |              2.10              |              3.50             
  Season Avg         |              3.22              |              2.81             
  TREND              |             🥶 COLD             |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              5.33              |              3.33             
  5-Game MA          |              4.40              |              2.80             
  Season Avg         |              2.84              |              2.92             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.00              |              5.67             
  5-Game MA          |              6.60              |              6.20             
  10-Game MA         |              5.50              |              6.80             
  Season Avg         |              6.06              |              5.73             
  TREND              |             🔥 HOT              |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.33              |              2.33             
  5-Game MA          |              2.00              |              2.60             
  Season Avg         |              1.75              |              1.60             
  TREND              |             🔥 HOT              |            📈 Rising           

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.40              | (5G MA avg)
  Season Baseline    |              5.89              | (Season avg)
  Expected 1P Total  |              2.30              | (5G MA avg)

💡 INSIGHT: 1P OVER value - Combined 1P MA (2.30) trending above season (1.68)

------------------------------------------------------------------------------------------
🏒 BOS @ WPG
   Venue: Canada Life Centre
------------------------------------------------------------------------------------------

METRIC               |              BOS               |              WPG              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               4                |               1               
  3-Game MA          |              3.33              |              2.00             
  5-Game MA          |              4.00              |              2.40             
  10-Game MA         |              3.20              |              2.60             
  Season Avg         |              2.71              |              3.28             
  TREND              |         ↗️  Above Avg          |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              1.67             
  5-Game MA          |              3.80              |              2.00             
  Season Avg         |              3.32              |              2.43             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.00              |              3.67             
  5-Game MA          |              7.80              |              4.40             
  10-Game MA         |              6.80              |              5.50             
  Season Avg         |              6.02              |              5.72             
  TREND              |         ↗️  Above Avg          |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              0.33             
  5-Game MA          |              1.60              |              1.20             
  Season Avg         |              1.70              |              1.60             
  TREND              |         ↘️  Below Avg          |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.10              | (5G MA avg)
  Season Baseline    |              5.87              | (Season avg)
  Expected 1P Total  |              1.40              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 DET @ EDM
   Venue: Rogers Place
------------------------------------------------------------------------------------------

METRIC               |              DET               |              EDM              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               1               
  3-Game MA          |              4.67              |              2.67             
  5-Game MA          |              3.80              |              2.60             
  10-Game MA         |              3.00              |              3.60             
  Season Avg         |              2.90              |              3.28             
  TREND              |             🔥 HOT              |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.33              |              4.67             
  5-Game MA          |              3.40              |              5.00             
  Season Avg         |              3.16              |              2.97             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.00              |              7.33             
  5-Game MA          |              7.20              |              7.60             
  10-Game MA         |              5.80              |              6.90             
  Season Avg         |              6.06              |              6.25             
  TREND              |             🔥 HOT              |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              2.33             
  5-Game MA          |              1.60              |              2.80             
  Season Avg         |              1.93              |              1.90             
  TREND              |             🔥 HOT              |           📉 Falling           

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.40              | (5G MA avg)
  Season Baseline    |              6.16              | (Season avg)
  Expected 1P Total  |              2.20              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (7.4) well above season avg (6.2)

------------------------------------------------------------------------------------------
🏒 FLA @ COL
   Venue: Ball Arena
------------------------------------------------------------------------------------------

METRIC               |              FLA               |              COL              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               5                |               2               
  3-Game MA          |              4.67              |              3.67             
  5-Game MA          |              5.00              |              3.20             
  10-Game MA         |              4.40              |              3.30             
  Season Avg         |              3.30              |              3.38             
  TREND              |            📈 Rising            |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              2.67              |              4.67             
  5-Game MA          |              2.60              |              3.20             
  Season Avg         |              2.66              |              2.87             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.33              |              8.33             
  5-Game MA          |              7.60              |              6.40             
  10-Game MA         |              6.90              |              6.50             
  Season Avg         |              5.95              |              6.25             
  TREND              |            📈 Rising            |             🔥 HOT             

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.33              |              1.33             
  5-Game MA          |              2.80              |              1.40             
  Season Avg         |              1.81              |              1.76             
  TREND              |         ↗️  Above Avg          |         ↘️  Below Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.00              | (5G MA avg)
  Season Baseline    |              6.10              | (Season avg)
  Expected 1P Total  |              2.10              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 BUF @ VAN
   Venue: Rogers Arena
------------------------------------------------------------------------------------------

METRIC               |              BUF               |              VAN              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               5                |               1               
  3-Game MA          |              3.00              |              1.67             
  5-Game MA          |              2.60              |              3.00             
  10-Game MA         |              3.80              |              3.00             
  Season Avg         |              3.28              |              2.88             
  TREND              |             🥶 COLD             |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              5.00              |              2.67             
  5-Game MA          |              4.20              |              2.80             
  Season Avg         |              3.52              |              3.09             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.00              |              4.33             
  5-Game MA          |              6.80              |              5.80             
  10-Game MA         |              7.10              |              6.40             
  Season Avg         |              6.80              |              5.96             
  TREND              |            📈 Rising            |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.33              |              0.67             
  5-Game MA          |              2.20              |              0.80             
  Season Avg         |              1.95              |              1.62             
  TREND              |             🔥 HOT              |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.30              | (5G MA avg)
  Season Baseline    |              6.38              | (Season avg)
  Expected 1P Total  |              1.50              | (5G MA avg)


==========================================================================================
📊 BETTING INSIGHTS SUMMARY
==========================================================================================
1. STL @ NSH
   OVER value - Combined 5G MA (8.1) well above season avg (6.0)
   Confidence: MEDIUM

2. DAL @ MIN
   1P OVER value - Combined 1P MA (2.30) trending above season (1.68)
   Confidence: MEDIUM

3. DET @ EDM
   OVER value - Combined 5G MA (7.4) well above season avg (6.2)
   Confidence: MEDIUM

4. SJS @ TOR
   UNDER looks strong - Both teams trending COLD. Combined 5G MA: 6.1
   Confidence: HIGH

5. ANA @ NYI
   UNDER looks strong - Both teams trending COLD. Combined 5G MA: 5.8
   Confidence: HIGH

6. VGK @ PHI
   UNDER looks strong - Both teams trending COLD. Combined 5G MA: 6.5
   Confidence: HIGH

7. OTT @ CBJ
   UNDER looks strong - Both teams trending COLD. Combined 5G MA: 5.4
   Confidence: HIGH


==========================================================================================
📈 MA TREND LEGEND:
   🔥 HOT = 3G MA > 10G MA by 15%+ (strong recent uptick)
   📈 Rising = 3G MA > 10G MA by 5-15%
   🥶 COLD = 3G MA < 10G MA by 15%+ (strong recent downturn)
   📉 Falling = 3G MA < 10G MA by 5-15%
==========================================================================================