/Users/dickgibbons/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
🏀 NBA Road Trip Backtest initialized

================================================================================
🏀 NBA ROAD TRIP BACKTEST
================================================================================
Period: 2023-10-01 to 2024-04-30
================================================================================

📅 Fetching games from 2023-10-01 to 2024-04-30...
   Processed 30 days, found 124 completed games...
   Processed 60 days, found 337 completed games...
   Processed 90 days, found 542 completed games...
   Processed 120 days, found 758 completed games...
   Processed 150 days, found 946 completed games...
   Processed 180 days, found 1165 completed games...
   Processed 210 days, found 1337 completed games...
   ✅ Found 1347 completed NBA games

🔍 Analyzing NBA road trip patterns...
   ✅ Analyzed 407 road trip games (3rd+ game)

================================================================================
📊 NBA ROAD TRIP BACKTEST RESULTS
================================================================================

🎯 KEY QUESTION: Does performance differ on LAST game of road trip?
💡 NOTE: NBA fatigue should be BIGGER than NHL (more running)

────────────────────────────────────────────────────────────────────────────────
📈 OVERALL ROAD TRIP PERFORMANCE:
────────────────────────────────────────────────────────────────────────────────

3rd+ Game of Road Trip:
   Games: 407
   Away Wins: 196
   Win Rate: 48.2%
   vs Expected 50%: -1.8%

4th+ Game of Road Trip:
   Games: 192
   Away Wins: 82
   Win Rate: 42.7%
   vs Expected 50%: -7.3%

5th+ Game of Road Trip:
   Games: 81
   Away Wins: 31
   Win Rate: 38.3%
   vs Expected 50%: -11.7%

────────────────────────────────────────────────────────────────────────────────
🔥 LAST GAME OF TRIP vs TRIP CONTINUES:
────────────────────────────────────────────────────────────────────────────────

3rd Game (LAST of 3-game trip):
   Games: 107
   Win Rate: 50.5%
   vs Expected: +0.5%

3rd Game (trip continues to 4+):
   Games: 108
   Win Rate: 55.6%
   vs Expected: +5.6%

4th Game (LAST of 4-game trip):
   Games: 61
   Win Rate: 42.6%
   vs Expected: -7.4%

4th Game (trip continues to 5+):
   Games: 50
   Win Rate: 50.0%
   vs Expected: +0.0%

5th Game (LAST of 5-game trip):
   Games: 33
   Win Rate: 30.3%
   vs Expected: -19.7%

================================================================================
💰 BETTING RECOMMENDATIONS:
================================================================================

✅ BET ON HOME TEAM when opponent is on 4th+ road game
   Historical home win rate: 57.3%
   Edge: +7.3%
   Sample size: 192 games

================================================================================

