🏒 NHL BETTING PICKS - 2026-01-07
================================================================================

📊 SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Picks: 2
✅ HIGH: 2 picks

✅✅ #1 SJS @ LAK
   BET: LAK ML
   Expected Edge: +12.0%
   Confidence: HIGH
   Angles (1):
     • SJS on HOME → ROAD B2B (80% win rate historical)
   💰 Recommended: 1-2% of bankroll

✅✅ #2 DAL @ WSH
   BET: WSH ML
   Expected Edge: +10.0%
   Confidence: HIGH
   Angles (1):
     • DAL playing 3rd game in 4 nights (heavy fatigue)
   💰 Recommended: 1-2% of bankroll

================================================================================
📁 Full analysis saved to: /Users/dickgibbons/sports-betting/reports/2026-01-07/nhl_picks_2026-01-07.txt
