==========================================================================================
NHL DAILY MATCHUP MOVING AVERAGE REPORT - 2025-12-06
==========================================================================================

Comparing team trends: 3-Game, 5-Game, 10-Game, and Season Moving Averages
Use this to identify betting opportunities based on recent form

📅 12 games scheduled

------------------------------------------------------------------------------------------
🏒 COL @ NYR
   Venue: Madison Square Garden
------------------------------------------------------------------------------------------

METRIC               |              COL               |              NYR              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               2                |               4               
  3-Game MA          |              3.67              |              4.00             
  5-Game MA          |              3.20              |              5.20             
  10-Game MA         |              3.30              |              4.20             
  Season Avg         |              3.38              |              3.12             
  TREND              |            📈 Rising            |         ↗️  Above Avg         

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.67              |              3.33             
  5-Game MA          |              3.20              |              4.00             
  Season Avg         |              2.87              |              3.11             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.33              |              7.33             
  5-Game MA          |              6.40              |              9.20             
  10-Game MA         |              6.50              |              8.10             
  Season Avg         |              6.25              |              6.23             
  TREND              |             🔥 HOT              |           📉 Falling           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              1.33             
  5-Game MA          |              1.40              |              1.80             
  Season Avg         |              1.76              |              1.91             
  TREND              |         ↘️  Below Avg          |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.80              | (5G MA avg)
  Season Baseline    |              6.24              | (Season avg)
  Expected 1P Total  |              1.60              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (7.8) well above season avg (6.2)

------------------------------------------------------------------------------------------
🏒 CBJ @ FLA
   Venue: Amerant Bank Arena
------------------------------------------------------------------------------------------

METRIC               |              CBJ               |              FLA              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               6                |               5               
  3-Game MA          |              4.33              |              4.67             
  5-Game MA          |              4.60              |              5.00             
  10-Game MA         |              3.90              |              4.40             
  Season Avg         |              3.33              |              3.30             
  TREND              |            📈 Rising            |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              0.67              |              2.67             
  5-Game MA          |              0.80              |              2.60             
  Season Avg         |              3.27              |              2.66             

TOTAL GOALS          |                              |                              
  3-Game MA          |              5.00              |              7.33             
  5-Game MA          |              5.40              |              7.60             
  10-Game MA         |              6.50              |              6.90             
  Season Avg         |              6.60              |              5.95             
  TREND              |             🥶 COLD             |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              0.67              |              2.33             
  5-Game MA          |              1.60              |              2.80             
  Season Avg         |              1.77              |              1.81             
  TREND              |             🥶 COLD             |         ↗️  Above Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.50              | (5G MA avg)
  Season Baseline    |              6.27              | (Season avg)
  Expected 1P Total  |              2.20              | (5G MA avg)

💡 INSIGHT: 1P OVER value - Combined 1P MA (2.20) trending above season (1.79)

------------------------------------------------------------------------------------------
🏒 NJD @ BOS
   Venue: TD Garden
------------------------------------------------------------------------------------------

METRIC               |              NJD               |              BOS              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               4                |               4               
  3-Game MA          |              3.00              |              3.33             
  5-Game MA          |              2.20              |              4.00             
  10-Game MA         |              2.20              |              3.20             
  Season Avg         |              2.91              |              2.71             
  TREND              |             🔥 HOT              |         ↗️  Above Avg         

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.00              |              3.67             
  5-Game MA          |              3.80              |              3.80             
  Season Avg         |              2.77              |              3.32             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.00              |              7.00             
  5-Game MA          |              6.00              |              7.80             
  10-Game MA         |              6.20              |              6.80             
  Season Avg         |              5.68              |              6.02             
  TREND              |            📈 Rising            |         ↗️  Above Avg         

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              1.33             
  5-Game MA          |              1.60              |              1.60             
  Season Avg         |              1.38              |              1.70             
  TREND              |             🔥 HOT              |         ↘️  Below Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.90              | (5G MA avg)
  Season Baseline    |              5.85              | (Season avg)
  Expected 1P Total  |              1.60              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (6.9) well above season avg (5.9)

------------------------------------------------------------------------------------------
🏒 MTL @ TOR
   Venue: Scotiabank Arena
------------------------------------------------------------------------------------------

METRIC               |              MTL               |              TOR              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               1                |               1               
  3-Game MA          |              3.00              |              1.33             
  5-Game MA          |              2.40              |              1.60             
  10-Game MA         |              2.50              |              2.40             
  Season Avg         |              2.95              |              3.20             
  TREND              |             🔥 HOT              |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.00              |              4.00             
  5-Game MA          |              3.60              |              3.80             
  Season Avg         |              3.25              |              2.87             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.00              |              5.33             
  5-Game MA          |              6.00              |              5.40             
  10-Game MA         |              5.60              |              6.00             
  Season Avg         |              6.21              |              6.07             
  TREND              |             🔥 HOT              |           📉 Falling           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              1.33              |              0.33             
  5-Game MA          |              1.00              |              1.00             
  Season Avg         |              1.79              |              1.68             
  TREND              |         ↘️  Below Avg          |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              5.70              | (5G MA avg)
  Season Baseline    |              6.14              | (Season avg)
  Expected 1P Total  |              1.00              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 STL @ OTT
   Venue: Canadian Tire Centre
------------------------------------------------------------------------------------------

METRIC               |              STL               |              OTT              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               2               
  3-Game MA          |              3.67              |              3.33             
  5-Game MA          |              4.60              |              2.80             
  10-Game MA         |              3.90              |              3.50             
  Season Avg         |              3.16              |              2.94             
  TREND              |           📉 Falling            |         ↗️  Above Avg         

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              2.33             
  5-Game MA          |              2.80              |              2.60             
  Season Avg         |              2.85              |              2.88             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.33              |              5.67             
  5-Game MA          |              7.40              |              5.40             
  10-Game MA         |              6.90              |              6.80             
  Season Avg         |              6.01              |              5.82             
  TREND              |            📈 Rising            |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              1.33             
  5-Game MA          |              2.20              |              1.20             
  Season Avg         |              1.88              |              1.67             
  TREND              |           📉 Falling            |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.40              | (5G MA avg)
  Season Baseline    |              5.91              | (Season avg)
  Expected 1P Total  |              1.70              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 NYI @ TBL
   Venue: Benchmark International Arena
------------------------------------------------------------------------------------------

METRIC               |              NYI               |              TBL              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               1                |               3               
  3-Game MA          |              1.00              |              3.33             
  5-Game MA          |              1.60              |              2.40             
  10-Game MA         |              2.60              |              3.00             
  Season Avg         |              2.73              |              3.52             
  TREND              |             🥶 COLD             |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.00              |              3.67             
  5-Game MA          |              4.40              |              3.80             
  Season Avg         |              3.17              |              2.74             

TOTAL GOALS          |                              |                              
  3-Game MA          |              4.00              |              7.00             
  5-Game MA          |              6.00              |              6.20             
  10-Game MA         |              6.70              |              6.60             
  Season Avg         |              5.90              |              6.25             
  TREND              |             🥶 COLD             |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              0.33              |              2.00             
  5-Game MA          |              1.00              |              2.00             
  Season Avg         |              1.50              |              1.84             
  TREND              |             🥶 COLD             |         ↗️  Above Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.10              | (5G MA avg)
  Season Baseline    |              6.08              | (Season avg)
  Expected 1P Total  |              1.50              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 NSH @ CAR
   Venue: Lenovo Center
------------------------------------------------------------------------------------------

METRIC               |              NSH               |              CAR              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               5                |               3               
  3-Game MA          |              3.67              |              2.67             
  5-Game MA          |              4.40              |              2.00             
  10-Game MA         |              3.00              |              2.50             
  Season Avg         |              2.61              |              3.20             
  TREND              |             🔥 HOT              |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.33              |              3.67             
  5-Game MA          |              4.40              |              4.20             
  Season Avg         |              3.34              |              2.80             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.00              |              6.33             
  5-Game MA          |              8.80              |              6.20             
  10-Game MA         |              7.20              |              5.30             
  Season Avg         |              5.95              |              6.00             
  TREND              |            📈 Rising            |             🔥 HOT             

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.67              |              1.00             
  5-Game MA          |              2.40              |              1.80             
  Season Avg         |              1.62              |              1.67             
  TREND              |             🔥 HOT              |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.50              | (5G MA avg)
  Season Baseline    |              5.98              | (Season avg)
  Expected 1P Total  |              2.10              | (5G MA avg)

💡 INSIGHT: OVER looks strong - Both teams trending HOT. Combined 5G MA: 7.5

------------------------------------------------------------------------------------------
🏒 UTA @ CGY
   Venue: Scotiabank Saddledome
------------------------------------------------------------------------------------------

METRIC               |              UTA               |              CGY              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               1                |               5               
  3-Game MA          |              4.33              |              5.00             
  5-Game MA          |              4.60              |              4.40             
  10-Game MA         |              3.80              |              3.50             
  Season Avg         |              2.94              |              2.74             
  TREND              |            📈 Rising            |             🔥 HOT             

GOALS AGAINST        |                              |                              
  3-Game MA          |              4.00              |              2.33             
  5-Game MA          |              3.40              |              2.60             
  Season Avg         |              3.06              |              2.90             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.33              |              7.33             
  5-Game MA          |              8.00              |              7.00             
  10-Game MA         |              6.50              |              5.90             
  Season Avg         |              6.00              |              5.65             
  TREND              |             🔥 HOT              |             🔥 HOT             

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              3.00              |              2.33             
  5-Game MA          |              2.40              |              1.60             
  Season Avg         |              1.52              |              1.45             
  TREND              |             🔥 HOT              |             🔥 HOT             

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.50              | (5G MA avg)
  Season Baseline    |              5.82              | (Season avg)
  Expected 1P Total  |              2.00              | (5G MA avg)

💡 INSIGHT: OVER looks strong - Both teams trending HOT. Combined 5G MA: 7.5

------------------------------------------------------------------------------------------
🏒 CHI @ LAK
   Venue: Crypto.com Arena
------------------------------------------------------------------------------------------

METRIC               |              CHI               |              LAK              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               4                |               4               
  3-Game MA          |              4.00              |              2.67             
  5-Game MA          |              3.40              |              3.60             
  10-Game MA         |              3.00              |              4.10             
  Season Avg         |              2.76              |              3.11             
  TREND              |             🔥 HOT              |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.67              |              4.33             
  5-Game MA          |              3.60              |              4.40             
  Season Avg         |              3.61              |              2.65             

TOTAL GOALS          |                              |                              
  3-Game MA          |              7.67              |              7.00             
  5-Game MA          |              7.00              |              8.00             
  10-Game MA         |              6.70              |              8.20             
  Season Avg         |              6.37              |              5.76             
  TREND              |            📈 Rising            |           📉 Falling           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.67              |              2.00             
  5-Game MA          |              2.00              |              2.00             
  Season Avg         |              1.89              |              1.47             
  TREND              |             🔥 HOT              |         ↗️  Above Avg         

COMBINED PROJECTION  |                              |                              
  Expected Total     |              7.50              | (5G MA avg)
  Season Baseline    |              6.06              | (Season avg)
  Expected 1P Total  |              2.00              | (5G MA avg)

💡 INSIGHT: OVER value - Combined 5G MA (7.5) well above season avg (6.1)

------------------------------------------------------------------------------------------
🏒 WPG @ EDM
   Venue: Rogers Place
------------------------------------------------------------------------------------------

METRIC               |              WPG               |              EDM              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               1                |               1               
  3-Game MA          |              2.00              |              2.67             
  5-Game MA          |              2.40              |              2.60             
  10-Game MA         |              2.60              |              3.60             
  Season Avg         |              3.28              |              3.28             
  TREND              |             🥶 COLD             |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              1.67              |              4.67             
  5-Game MA          |              2.00              |              5.00             
  Season Avg         |              2.43              |              2.97             

TOTAL GOALS          |                              |                              
  3-Game MA          |              3.67              |              7.33             
  5-Game MA          |              4.40              |              7.60             
  10-Game MA         |              5.50              |              6.90             
  Season Avg         |              5.72              |              6.25             
  TREND              |             🥶 COLD             |            📈 Rising           

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              0.33              |              2.33             
  5-Game MA          |              1.20              |              2.80             
  Season Avg         |              1.60              |              1.90             
  TREND              |             🥶 COLD             |           📉 Falling           

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.00              | (5G MA avg)
  Season Baseline    |              5.98              | (Season avg)
  Expected 1P Total  |              2.00              | (5G MA avg)


------------------------------------------------------------------------------------------
🏒 MIN @ VAN
   Venue: Rogers Arena
------------------------------------------------------------------------------------------

METRIC               |              MIN               |              VAN              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               2                |               1               
  3-Game MA          |              2.33              |              1.67             
  5-Game MA          |              3.40              |              3.00             
  10-Game MA         |              3.50              |              3.00             
  Season Avg         |              2.81              |              2.88             
  TREND              |             🥶 COLD             |             🥶 COLD            

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.33              |              2.67             
  5-Game MA          |              2.80              |              2.80             
  Season Avg         |              2.92              |              3.09             

TOTAL GOALS          |                              |                              
  3-Game MA          |              5.67              |              4.33             
  5-Game MA          |              6.20              |              5.80             
  10-Game MA         |              6.80              |              6.40             
  Season Avg         |              5.73              |              5.96             
  TREND              |             🥶 COLD             |             🥶 COLD            

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.33              |              0.67             
  5-Game MA          |              2.60              |              0.80             
  Season Avg         |              1.60              |              1.62             
  TREND              |            📈 Rising            |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.00              | (5G MA avg)
  Season Baseline    |              5.85              | (Season avg)
  Expected 1P Total  |              1.70              | (5G MA avg)

💡 INSIGHT: UNDER looks strong - Both teams trending COLD. Combined 5G MA: 6.0

------------------------------------------------------------------------------------------
🏒 DET @ SEA
   Venue: Climate Pledge Arena
------------------------------------------------------------------------------------------

METRIC               |              DET               |              SEA              
------------------------------------------------------------------------------------------
GOALS FOR            |                              |                              
  Last Game          |               3                |               5               
  3-Game MA          |              4.67              |              3.33             
  5-Game MA          |              3.80              |              2.60             
  10-Game MA         |              3.00              |              3.10             
  Season Avg         |              2.90              |              3.01             
  TREND              |             🔥 HOT              |            📈 Rising           

GOALS AGAINST        |                              |                              
  3-Game MA          |              3.33              |              3.67             
  5-Game MA          |              3.40              |              3.80             
  Season Avg         |              3.16              |              3.23             

TOTAL GOALS          |                              |                              
  3-Game MA          |              8.00              |              7.00             
  5-Game MA          |              7.20              |              6.40             
  10-Game MA         |              5.80              |              6.00             
  Season Avg         |              6.06              |              6.24             
  TREND              |             🔥 HOT              |             🔥 HOT             

1ST PERIOD TOTAL     |                              |                              
  3-Game MA          |              2.00              |              1.00             
  5-Game MA          |              1.60              |              1.80             
  Season Avg         |              1.93              |              1.91             
  TREND              |             🔥 HOT              |             🥶 COLD            

COMBINED PROJECTION  |                              |                              
  Expected Total     |              6.80              | (5G MA avg)
  Season Baseline    |              6.15              | (Season avg)
  Expected 1P Total  |              1.70              | (5G MA avg)

💡 INSIGHT: OVER looks strong - Both teams trending HOT. Combined 5G MA: 6.8

==========================================================================================
📊 BETTING INSIGHTS SUMMARY
==========================================================================================
1. COL @ NYR
   OVER value - Combined 5G MA (7.8) well above season avg (6.2)
   Confidence: MEDIUM

2. CBJ @ FLA
   1P OVER value - Combined 1P MA (2.20) trending above season (1.79)
   Confidence: MEDIUM

3. NJD @ BOS
   OVER value - Combined 5G MA (6.9) well above season avg (5.9)
   Confidence: MEDIUM

4. CHI @ LAK
   OVER value - Combined 5G MA (7.5) well above season avg (6.1)
   Confidence: MEDIUM

5. NSH @ CAR
   OVER looks strong - Both teams trending HOT. Combined 5G MA: 7.5
   Confidence: HIGH

6. UTA @ CGY
   OVER looks strong - Both teams trending HOT. Combined 5G MA: 7.5
   Confidence: HIGH

7. MIN @ VAN
   UNDER looks strong - Both teams trending COLD. Combined 5G MA: 6.0
   Confidence: HIGH

8. DET @ SEA
   OVER looks strong - Both teams trending HOT. Combined 5G MA: 6.8
   Confidence: HIGH


==========================================================================================
📈 MA TREND LEGEND:
   🔥 HOT = 3G MA > 10G MA by 15%+ (strong recent uptick)
   📈 Rising = 3G MA > 10G MA by 5-15%
   🥶 COLD = 3G MA < 10G MA by 15%+ (strong recent downturn)
   📉 Falling = 3G MA < 10G MA by 5-15%
==========================================================================================